//this file is sorted by bosses/non-pvm, and then alphabetically. So the ids are in a fairly random order based on when they were added.
//latest id(add this number + 1 to the list) - 38
//there are some removed ids, so not all numbers exist.
{
  "9999": {
    "id": 9999,
    "packName": "Test",
    "packTiles": "[{\"regionId\":9776,\"regionX\":8,\"regionY\":16,\"z\":0,\"color\":\"#FFF1FF00\"},{\"regionId\":9776,\"regionX\":8,\"regionY\":18,\"z\":0,\"color\":\"#FFF1FF00\"},{\"regionId\":9776,\"regionX\":10,\"regionY\":18,\"z\":0,\"color\":\"#FFF1FF00\"},{\"regionId\":9776,\"regionX\":10,\"regionY\":16,\"z\":0,\"color\":\"#FFF1FF00\"}]"
  },
  "9998": {
    "id": 9998,
    "packName": "Test 2",
    "packTiles": "[{\"regionId\":9776,\"regionX\":8,\"regionY\":16,\"z\":0,\"color\":\"#FF330000\"},{\"regionId\":9776,\"regionX\":9,\"regionY\":17,\"z\":0,\"color\":\"#00F1FF00\"},{\"regionId\":9776,\"regionX\":9,\"regionY\":19,\"z\":0,\"color\":\"#FFF1FF00\"},{\"regionId\":9776,\"regionX\":11,\"regionY\":19,\"z\":0,\"color\":\"#FFF1FF00\"},{\"regionId\":9776,\"regionX\":11,\"regionY\":17,\"z\":0,\"color\":\"#FFF1FF00\"}]"
  },
  "1": {
    "id": 1,
    "packName": "Abyssal Sire",
    "packTiles": "[{\"regionId\":11850,\"regionX\":27,\"regionY\":44,\"z\":0,\"color\":\"#FFFFFF00\"},{\"regionId\":11850,\"regionX\":25,\"regionY\":44,\"z\":0,\"color\":\"#FFFFFF00\"},{\"regionId\":11850,\"regionX\":27,\"regionY\":36,\"z\":0,\"color\":\"#FFFFFF00\"},{\"regionId\":11850,\"regionX\":25,\"regionY\":36,\"z\":0,\"color\":\"#FFFFFF00\"},{\"regionId\":11850,\"regionX\":27,\"regionY\":34,\"z\":0,\"color\":\"#FFFFFF00\"},{\"regionId\":11850,\"regionX\":25,\"regionY\":34,\"z\":0,\"color\":\"#FFFFFF00\"},{\"regionId\":12362,\"regionX\":37,\"regionY\":44,\"z\":0,\"color\":\"#FFF1FF00\"},{\"regionId\":12362,\"regionX\":39,\"regionY\":44,\"z\":0,\"color\":\"#FFF1FF00\"},{\"regionId\":12362,\"regionX\":39,\"regionY\":36,\"z\":0,\"color\":\"#FFF1FF00\"},{\"regionId\":12362,\"regionX\":37,\"regionY\":36,\"z\":0,\"color\":\"#FFF1FF00\"},{\"regionId\":12362,\"regionX\":37,\"regionY\":34,\"z\":0,\"color\":\"#FFF1FF00\"},{\"regionId\":12362,\"regionX\":39,\"regionY\":34,\"z\":0,\"color\":\"#FFF1FF00\"},{\"regionId\":12363,\"regionX\":32,\"regionY\":44,\"z\":0,\"color\":\"#FFF1FF00\"},{\"regionId\":12363,\"regionX\":34,\"regionY\":44,\"z\":0,\"color\":\"#FFF1FF00\"},{\"regionId\":12363,\"regionX\":34,\"regionY\":36,\"z\":0,\"color\":\"#FFF1FF00\"},{\"regionId\":12363,\"regionX\":32,\"regionY\":36,\"z\":0,\"color\":\"#FFF1FF00\"},{\"regionId\":12363,\"regionX\":32,\"regionY\":34,\"z\":0,\"color\":\"#FFF1FF00\"},{\"regionId\":12363,\"regionX\":34,\"regionY\":34,\"z\":0,\"color\":\"#FFF1FF00\"},{\"regionId\":11851,\"regionX\":35,\"regionY\":44,\"z\":0,\"color\":\"#FFF1FF00\"},{\"regionId\":11851,\"regionX\":37,\"regionY\":44,\"z\":0,\"color\":\"#FFF1FF00\"},{\"regionId\":11851,\"regionX\":37,\"regionY\":36,\"z\":0,\"color\":\"#FFF1FF00\"},{\"regionId\":11851,\"regionX\":35,\"regionY\":36,\"z\":0,\"color\":\"#FFF1FF00\"},{\"regionId\":11851,\"regionX\":35,\"regionY\":34,\"z\":0,\"color\":\"#FFF1FF00\"},{\"regionId\":11851,\"regionX\":37,\"regionY\":34,\"z\":0,\"color\":\"#FFF1FF00\"}]"
  },
  "2": {
    "id": 2,
    "packName": "Akkha Butterfly",
    "link": "https://www.youtube.com/watch?v=dXg9T1PkP6Y",
    "packTiles": "[{\"regionId\":14676,\"regionX\":36,\"regionY\":32,\"z\":1,\"color\":\"#FFFFFFFF\"},{\"regionId\":14676,\"regionX\":36,\"regionY\":39,\"z\":1,\"color\":\"#FFFFFFFF\"},{\"regionId\":14676,\"regionX\":29,\"regionY\":39,\"z\":1,\"color\":\"#FFFFFFFF\"},{\"regionId\":14676,\"regionX\":29,\"regionY\":32,\"z\":1,\"color\":\"#FFFFFFFF\"},{\"regionId\":14676,\"regionX\":29,\"regionY\":31,\"z\":1,\"color\":\"#FFFFFFFF\"},{\"regionId\":14676,\"regionX\":29,\"regionY\":24,\"z\":1,\"color\":\"#FFFFFFFF\"},{\"regionId\":14676,\"regionX\":36,\"regionY\":31,\"z\":1,\"color\":\"#FFFFFFFF\"},{\"regionId\":14676,\"regionX\":36,\"regionY\":24,\"z\":1,\"color\":\"#FFFFFFFF\"},{\"regionId\":14676,\"regionX\":34,\"regionY\":22,\"z\":1,\"color\":\"#968D8D8D\"},{\"regionId\":14676,\"regionX\":31,\"regionY\":22,\"z\":1,\"color\":\"#968D8D8D\"},{\"regionId\":14676,\"regionX\":42,\"regionY\":30,\"z\":1,\"color\":\"#968D8D8D\"},{\"regionId\":14676,\"regionX\":42,\"regionY\":33,\"z\":1,\"color\":\"#968D8D8D\"},{\"regionId\":14676,\"regionX\":34,\"regionY\":41,\"z\":1,\"color\":\"#968D8D8D\"},{\"regionId\":14676,\"regionX\":31,\"regionY\":41,\"z\":1,\"color\":\"#968D8D8D\"},{\"regionId\":14676,\"regionX\":23,\"regionY\":33,\"z\":1,\"color\":\"#968D8D8D\"},{\"regionId\":14676,\"regionX\":23,\"regionY\":30,\"z\":1,\"color\":\"#968D8D8D\"},{\"regionId\":14676,\"regionX\":29,\"regionY\":28,\"z\":1,\"color\":\"#32FFFFFF\",\"label\":\"lol\"},{\"regionId\":14676,\"regionX\":36,\"regionY\":28,\"z\":1,\"color\":\"#32FFFFFF\",\"label\":\"lol\"},{\"regionId\":14676,\"regionX\":36,\"regionY\":35,\"z\":1,\"color\":\"#32FFFFFF\",\"label\":\"lol\"},{\"regionId\":14676,\"regionX\":29,\"regionY\":35,\"z\":1,\"color\":\"#32FFFFFF\",\"label\":\"lol\"},{\"regionId\":14676,\"regionX\":39,\"regionY\":27,\"z\":1,\"color\":\"#ABFFFFFF\"},{\"regionId\":14676,\"regionX\":39,\"regionY\":28,\"z\":1,\"color\":\"#ABFFFFFF\"},{\"regionId\":14676,\"regionX\":33,\"regionY\":28,\"z\":1,\"color\":\"#ABFFFFFF\"},{\"regionId\":14676,\"regionX\":33,\"regionY\":27,\"z\":1,\"color\":\"#ABFFFFFF\"},{\"regionId\":14676,\"regionX\":32,\"regionY\":28,\"z\":1,\"color\":\"#ABFFFFFF\"},{\"regionId\":14676,\"regionX\":32,\"regionY\":27,\"z\":1,\"color\":\"#ABFFFFFF\"},{\"regionId\":14676,\"regionX\":33,\"regionY\":35,\"z\":1,\"color\":\"#ABFFFFFF\"},{\"regionId\":14676,\"regionX\":33,\"regionY\":36,\"z\":1,\"color\":\"#ABFFFFFF\"},{\"regionId\":14676,\"regionX\":32,\"regionY\":36,\"z\":1,\"color\":\"#ABFFFFFF\"},{\"regionId\":14676,\"regionX\":32,\"regionY\":35,\"z\":1,\"color\":\"#ABFFFFFF\"},{\"regionId\":14676,\"regionX\":39,\"regionY\":36,\"z\":1,\"color\":\"#ABFFFFFF\"},{\"regionId\":14676,\"regionX\":39,\"regionY\":35,\"z\":1,\"color\":\"#ABFFFFFF\"},{\"regionId\":14676,\"regionX\":26,\"regionY\":36,\"z\":1,\"color\":\"#ABFFFFFF\"},{\"regionId\":14676,\"regionX\":26,\"regionY\":35,\"z\":1,\"color\":\"#ABFFFFFF\"},{\"regionId\":14676,\"regionX\":26,\"regionY\":28,\"z\":1,\"color\":\"#ABFFFFFF\"},{\"regionId\":14676,\"regionX\":26,\"regionY\":27,\"z\":1,\"color\":\"#ABFFFFFF\"}]"
  },
  "24": {
    "id": 24,
    "packName": "Akkha Butterfly 4 tick",
    "link": "https://streamable.com/8s787p",
    "packTiles": "[{\"regionId\":14676,\"regionX\":33,\"regionY\":36,\"z\":1,\"color\":\"#9C7C7C7C\"},{\"regionId\":14676,\"regionX\":38,\"regionY\":32,\"z\":1,\"color\":\"#9C7C7C7C\"},{\"regionId\":14676,\"regionX\":40,\"regionY\":36,\"z\":1,\"color\":\"#9C7C7C7C\"},{\"regionId\":14676,\"regionX\":38,\"regionY\":31,\"z\":1,\"color\":\"#9C7C7C7C\"},{\"regionId\":14676,\"regionX\":40,\"regionY\":27,\"z\":1,\"color\":\"#9C7C7C7C\"},{\"regionId\":14676,\"regionX\":33,\"regionY\":27,\"z\":1,\"color\":\"#9C7C7C7C\"},{\"regionId\":14676,\"regionX\":32,\"regionY\":27,\"z\":1,\"color\":\"#9C7C7C7C\"},{\"regionId\":14676,\"regionX\":27,\"regionY\":31,\"z\":1,\"color\":\"#9C7C7C7C\"},{\"regionId\":14676,\"regionX\":32,\"regionY\":36,\"z\":1,\"color\":\"#9C7C7C7C\"},{\"regionId\":14676,\"regionX\":27,\"regionY\":32,\"z\":1,\"color\":\"#9C7C7C7C\"},{\"regionId\":14676,\"regionX\":25,\"regionY\":36,\"z\":1,\"color\":\"#9C7C7C7C\"},{\"regionId\":14676,\"regionX\":25,\"regionY\":27,\"z\":1,\"color\":\"#9C7C7C7C\"},{\"regionId\":14676,\"regionX\":29,\"regionY\":23,\"z\":1,\"color\":\"#9C7C7C7C\",\"label\":\"attack\"},{\"regionId\":14676,\"regionX\":25,\"regionY\":29,\"z\":1,\"color\":\"#9C7C7C7C\",\"label\":\"attack\"},{\"regionId\":14676,\"regionX\":31,\"regionY\":29,\"z\":1,\"color\":\"#9C7C7C7C\",\"label\":\"attack\"},{\"regionId\":14676,\"regionX\":34,\"regionY\":29,\"z\":1,\"color\":\"#9C7C7C7C\",\"label\":\"attack\"},{\"regionId\":14676,\"regionX\":36,\"regionY\":23,\"z\":1,\"color\":\"#9C7C7C7C\",\"label\":\"attack\"},{\"regionId\":14676,\"regionX\":40,\"regionY\":29,\"z\":1,\"color\":\"#9C7C7C7C\",\"label\":\"attack\"},{\"regionId\":14676,\"regionX\":34,\"regionY\":34,\"z\":1,\"color\":\"#9C7C7C7C\",\"label\":\"attack\"},{\"regionId\":14676,\"regionX\":31,\"regionY\":34,\"z\":1,\"color\":\"#9C7C7C7C\",\"label\":\"attack\"},{\"regionId\":14676,\"regionX\":25,\"regionY\":34,\"z\":1,\"color\":\"#9C7C7C7C\",\"label\":\"attack\"},{\"regionId\":14676,\"regionX\":29,\"regionY\":40,\"z\":1,\"color\":\"#9C7C7C7C\",\"label\":\"attack\"},{\"regionId\":14676,\"regionX\":36,\"regionY\":40,\"z\":1,\"color\":\"#9C7C7C7C\",\"label\":\"attack\"},{\"regionId\":14676,\"regionX\":40,\"regionY\":34,\"z\":1,\"color\":\"#9C7C7C7C\",\"label\":\"attack\"},{\"regionId\":14676,\"regionX\":36,\"regionY\":27,\"z\":1,\"color\":\"#9C7C7C7C\",\"label\":\"counterclockwise\"},{\"regionId\":14676,\"regionX\":29,\"regionY\":36,\"z\":1,\"color\":\"#9C7C7C7C\",\"label\":\"counterclockwise\"},{\"regionId\":14676,\"regionX\":36,\"regionY\":36,\"z\":1,\"color\":\"#9C7C7C7C\",\"label\":\"clockwise\"},{\"regionId\":14676,\"regionX\":29,\"regionY\":27,\"z\":1,\"color\":\"#9C7C7C7C\",\"label\":\"clockwise\"}]"
  },
  "34": {
    "id": 34,
    "packName": "Akkha Puzzle",
    "packTiles": "[{\"regionId\":14674,\"regionX\":27,\"regionY\":40,\"z\":0,\"color\":\"#FF00FFFF\",\"label\":\"1\"},{\"regionId\":14674,\"regionX\":36,\"regionY\":40,\"z\":0,\"color\":\"#FF00FFFF\",\"label\":\"1\"},{\"regionId\":14674,\"regionX\":27,\"regionY\":32,\"z\":0,\"color\":\"#FF00FFFF\",\"label\":\"1, 2\"},{\"regionId\":14674,\"regionX\":27,\"regionY\":28,\"z\":0,\"color\":\"#FFFF2600\",\"label\":\"2\"},{\"regionId\":14674,\"regionX\":40,\"regionY\":28,\"z\":0,\"color\":\"#FFFF2600\",\"label\":\"2\"},{\"regionId\":14674,\"regionX\":40,\"regionY\":32,\"z\":0,\"color\":\"#FFFF2600\",\"label\":\"2\"},{\"regionId\":14674,\"regionX\":26,\"regionY\":32,\"z\":0,\"color\":\"#FFFFE700\",\"label\":\"3\"},{\"regionId\":14674,\"regionX\":26,\"regionY\":24,\"z\":0,\"color\":\"#FFFFE700\",\"label\":\"3\"},{\"regionId\":14674,\"regionX\":35,\"regionY\":24,\"z\":0,\"color\":\"#FFFFE700\",\"label\":\"3\"},{\"regionId\":14674,\"regionX\":27,\"regionY\":41,\"z\":0,\"color\":\"#FF797979\"},{\"regionId\":14674,\"regionX\":41,\"regionY\":37,\"z\":0,\"color\":\"#FF797979\"},{\"regionId\":14674,\"regionX\":27,\"regionY\":23,\"z\":0,\"color\":\"#FF797979\"},{\"regionId\":14674,\"regionX\":25,\"regionY\":24,\"z\":0,\"color\":\"#FF30FF00\",\"label\":\"4\"},{\"regionId\":14674,\"regionX\":39,\"regionY\":24,\"z\":0,\"color\":\"#FF30FF00\",\"label\":\"4\"},{\"regionId\":14674,\"regionX\":24,\"regionY\":32,\"z\":0,\"color\":\"#FF0013FF\",\"label\":\"5\"},{\"regionId\":14674,\"regionX\":24,\"regionY\":39,\"z\":0,\"color\":\"#FF0013FF\",\"label\":\"5\"},{\"regionId\":14674,\"regionX\":35,\"regionY\":39,\"z\":0,\"color\":\"#FF0013FF\",\"label\":\"5\"},{\"regionId\":14674,\"regionX\":25,\"regionY\":32,\"z\":0,\"color\":\"#FF30FF00\",\"label\":\"4, 6\"},{\"regionId\":14674,\"regionX\":36,\"regionY\":39,\"z\":0,\"color\":\"#FFFF00F1\",\"label\":\"6\"},{\"regionId\":14674,\"regionX\":25,\"regionY\":39,\"z\":0,\"color\":\"#FFFF00F1\",\"label\":\"6\"}]"
  },
  "38": {
    "id": 38,
    "packName": "Akkha Double Trouble",
    "link": "https://www.youtube.com/watch?v=fYVd9jHkkWI&",
    "packTiles": "[{\"regionId\":14676,\"regionX\":48,\"regionY\":29,\"z\":1,\"color\":\"#FF3F3F3F\"},{\"regionId\":14676,\"regionX\":33,\"regionY\":34,\"z\":1,\"color\":\"#FF000000\"},{\"regionId\":14676,\"regionX\":35,\"regionY\":34,\"z\":1,\"color\":\"#FF000000\"},{\"regionId\":14676,\"regionX\":35,\"regionY\":32,\"z\":1,\"color\":\"#FF000000\"},{\"regionId\":14676,\"regionX\":37,\"regionY\":32,\"z\":1,\"color\":\"#FF000000\"},{\"regionId\":14676,\"regionX\":37,\"regionY\":34,\"z\":1,\"color\":\"#FF000000\"},{\"regionId\":14676,\"regionX\":35,\"regionY\":36,\"z\":1,\"color\":\"#FF000000\"},{\"regionId\":14676,\"regionX\":33,\"regionY\":36,\"z\":1,\"color\":\"#FF000000\"},{\"regionId\":14676,\"regionX\":37,\"regionY\":36,\"z\":1,\"color\":\"#FF000000\"},{\"regionId\":14676,\"regionX\":39,\"regionY\":34,\"z\":1,\"color\":\"#FF000000\"},{\"regionId\":14676,\"regionX\":39,\"regionY\":32,\"z\":1,\"color\":\"#FF000000\"},{\"regionId\":14676,\"regionX\":31,\"regionY\":26,\"z\":1,\"color\":\"#FF000000\"},{\"regionId\":14676,\"regionX\":29,\"regionY\":26,\"z\":1,\"color\":\"#FF000000\"},{\"regionId\":14676,\"regionX\":27,\"regionY\":26,\"z\":1,\"color\":\"#FF000000\"},{\"regionId\":14676,\"regionX\":27,\"regionY\":28,\"z\":1,\"color\":\"#FF000000\"},{\"regionId\":14676,\"regionX\":29,\"regionY\":28,\"z\":1,\"color\":\"#FF000000\"},{\"regionId\":14676,\"regionX\":31,\"regionY\":28,\"z\":1,\"color\":\"#FF000000\"},{\"regionId\":14676,\"regionX\":25,\"regionY\":30,\"z\":1,\"color\":\"#FF000000\"},{\"regionId\":14676,\"regionX\":25,\"regionY\":28,\"z\":1,\"color\":\"#FF000000\"},{\"regionId\":14676,\"regionX\":27,\"regionY\":30,\"z\":1,\"color\":\"#FF000000\"},{\"regionId\":14676,\"regionX\":29,\"regionY\":30,\"z\":1,\"color\":\"#FF000000\"},{\"regionId\":14676,\"regionX\":31,\"regionY\":34,\"z\":1,\"color\":\"#FF000000\"},{\"regionId\":14676,\"regionX\":29,\"regionY\":34,\"z\":1,\"color\":\"#FF000000\"},{\"regionId\":14676,\"regionX\":27,\"regionY\":32,\"z\":1,\"color\":\"#FF000000\"},{\"regionId\":14676,\"regionX\":25,\"regionY\":32,\"z\":1,\"color\":\"#FF000000\"},{\"regionId\":14676,\"regionX\":27,\"regionY\":34,\"z\":1,\"color\":\"#FF000000\"},{\"regionId\":14676,\"regionX\":25,\"regionY\":34,\"z\":1,\"color\":\"#FF000000\"},{\"regionId\":14676,\"regionX\":27,\"regionY\":36,\"z\":1,\"color\":\"#FF000000\"},{\"regionId\":14676,\"regionX\":29,\"regionY\":36,\"z\":1,\"color\":\"#FF000000\"},{\"regionId\":14676,\"regionX\":31,\"regionY\":36,\"z\":1,\"color\":\"#FF000000\"},{\"regionId\":14676,\"regionX\":31,\"regionY\":38,\"z\":1,\"color\":\"#FF000000\"},{\"regionId\":14676,\"regionX\":29,\"regionY\":38,\"z\":1,\"color\":\"#FF000000\"},{\"regionId\":14676,\"regionX\":33,\"regionY\":38,\"z\":1,\"color\":\"#FF000000\"},{\"regionId\":14676,\"regionX\":35,\"regionY\":38,\"z\":1,\"color\":\"#FF000000\"},{\"regionId\":14676,\"regionX\":37,\"regionY\":38,\"z\":1,\"color\":\"#FF000000\"},{\"regionId\":14676,\"regionX\":39,\"regionY\":38,\"z\":1,\"color\":\"#FF000000\"},{\"regionId\":14676,\"regionX\":33,\"regionY\":40,\"z\":1,\"color\":\"#FF000000\"},{\"regionId\":14676,\"regionX\":35,\"regionY\":40,\"z\":1,\"color\":\"#FF000000\"},{\"regionId\":14676,\"regionX\":41,\"regionY\":34,\"z\":1,\"color\":\"#FF000000\"},{\"regionId\":14676,\"regionX\":41,\"regionY\":32,\"z\":1,\"color\":\"#FF000000\"},{\"regionId\":14676,\"regionX\":35,\"regionY\":30,\"z\":1,\"color\":\"#FF000000\"},{\"regionId\":14676,\"regionX\":37,\"regionY\":30,\"z\":1,\"color\":\"#FF000000\"},{\"regionId\":14676,\"regionX\":39,\"regionY\":30,\"z\":1,\"color\":\"#FF000000\"},{\"regionId\":14676,\"regionX\":41,\"regionY\":30,\"z\":1,\"color\":\"#FF000000\"},{\"regionId\":14676,\"regionX\":39,\"regionY\":28,\"z\":1,\"color\":\"#FF000000\"},{\"regionId\":14676,\"regionX\":41,\"regionY\":28,\"z\":1,\"color\":\"#FF000000\"},{\"regionId\":14676,\"regionX\":37,\"regionY\":28,\"z\":1,\"color\":\"#FF000000\"},{\"regionId\":14676,\"regionX\":35,\"regionY\":28,\"z\":1,\"color\":\"#FF000000\"},{\"regionId\":14676,\"regionX\":35,\"regionY\":26,\"z\":1,\"color\":\"#FF000000\"},{\"regionId\":14676,\"regionX\":37,\"regionY\":26,\"z\":1,\"color\":\"#FF000000\"},{\"regionId\":14676,\"regionX\":39,\"regionY\":26,\"z\":1,\"color\":\"#FF000000\"},{\"regionId\":14676,\"regionX\":33,\"regionY\":26,\"z\":1,\"color\":\"#FF000000\"},{\"regionId\":14676,\"regionX\":31,\"regionY\":24,\"z\":1,\"color\":\"#FF000000\"},{\"regionId\":14676,\"regionX\":33,\"regionY\":24,\"z\":1,\"color\":\"#FF000000\"},{\"regionId\":14676,\"regionX\":35,\"regionY\":24,\"z\":1,\"color\":\"#FF000000\"},{\"regionId\":14676,\"regionX\":37,\"regionY\":24,\"z\":1,\"color\":\"#FF000000\"},{\"regionId\":14676,\"regionX\":27,\"regionY\":24,\"z\":1,\"color\":\"#FF000000\"},{\"regionId\":14676,\"regionX\":27,\"regionY\":38,\"z\":1,\"color\":\"#FF000000\"},{\"regionId\":14676,\"regionX\":31,\"regionY\":40,\"z\":1,\"color\":\"#FF000000\"},{\"regionId\":14676,\"regionX\":29,\"regionY\":40,\"z\":1,\"color\":\"#FF000000\"},{\"regionId\":14676,\"regionX\":31,\"regionY\":30,\"z\":1,\"color\":\"#FFFFDD00\"},{\"regionId\":14676,\"regionX\":33,\"regionY\":30,\"z\":1,\"color\":\"#FFFFDD00\"},{\"regionId\":14676,\"regionX\":31,\"regionY\":32,\"z\":1,\"color\":\"#FFFFDD00\"},{\"regionId\":14676,\"regionX\":33,\"regionY\":32,\"z\":1,\"color\":\"#FFFFDD00\"},{\"regionId\":14676,\"regionX\":39,\"regionY\":36,\"z\":1,\"color\":\"#FF000000\"},{\"regionId\":14676,\"regionX\":33,\"regionY\":28,\"z\":1,\"color\":\"#FF000000\"},{\"regionId\":14676,\"regionX\":29,\"regionY\":24,\"z\":1,\"color\":\"#FF000000\"},{\"regionId\":14676,\"regionX\":29,\"regionY\":32,\"z\":1,\"color\":\"#FF000000\"},{\"regionId\":14676,\"regionX\":25,\"regionY\":36,\"z\":1,\"color\":\"#FF000000\"},{\"regionId\":14676,\"regionX\":41,\"regionY\":36,\"z\":1,\"color\":\"#FF000000\"}]"
  },
  "3": {
    "id": 3,
    "packName": "Alchemical Hydra",
    "link": "https://www.youtube.com/watch?v=7ehTfsD--gM",
    "packTiles": "[{\"regionId\":5536.0,\"regionX\":33.0,\"regionY\":23.0,\"z\":0.0,\"color\":\"#FF24FA3D\"},{\"regionId\":5536.0,\"regionX\":33.0,\"regionY\":27.0,\"z\":0.0,\"color\":\"#FF24FA3D\"},{\"regionId\":5536.0,\"regionX\":30.0,\"regionY\":30.0,\"z\":0.0,\"color\":\"#FF24FA3D\"},{\"regionId\":5536.0,\"regionX\":30.0,\"regionY\":35.0,\"z\":0.0,\"color\":\"#FF24FA3D\"},{\"regionId\":5536.0,\"regionX\":28.0,\"regionY\":37.0,\"z\":0.0,\"color\":\"#FF24FA3D\"},{\"regionId\":5536.0,\"regionX\":27.0,\"regionY\":38.0,\"z\":0.0,\"color\":\"#FF3941FF\"},{\"regionId\":5536.0,\"regionX\":31.0,\"regionY\":38.0,\"z\":0.0,\"color\":\"#FF3941FF\"},{\"regionId\":5536.0,\"regionX\":14.0,\"regionY\":38.0,\"z\":0.0,\"color\":\"#FF3941FF\"},{\"regionId\":5536.0,\"regionX\":14.0,\"regionY\":33.0,\"z\":0.0,\"color\":\"#FF3941FF\"},{\"regionId\":5536.0,\"regionX\":13.0,\"regionY\":32.0,\"z\":0.0,\"color\":\"#FFFF2121\"},{\"regionId\":5536.0,\"regionX\":16.0,\"regionY\":34.0,\"z\":0.0,\"color\":\"#FFFF2121\"},{\"regionId\":5536.0,\"regionX\":19.0,\"regionY\":32.0,\"z\":0.0,\"color\":\"#FFFF2121\"},{\"regionId\":5536.0,\"regionX\":20.0,\"regionY\":31.0,\"z\":0.0,\"color\":\"#FFFF2121\"},{\"regionId\":5536.0,\"regionX\":19.0,\"regionY\":30.0,\"z\":0.0,\"color\":\"#FFFF2121\"},{\"regionId\":5536.0,\"regionX\":17.0,\"regionY\":30.0,\"z\":0.0,\"color\":\"#FFF1FF00\"}]"
  },
  "28": {
    "id": 28,
    "packName": "Zilyana Bowfa",
    "link": "https://www.youtube.com/watch?v=N_tgpRIoUyQ",
    "packTiles": "[{\"regionId\":11602,\"regionX\":25,\"regionY\":25,\"z\":0,\"color\":\"#00000000\"},{\"regionId\":11602,\"regionX\":26,\"regionY\":24,\"z\":0,\"color\":\"#FFFF0000\",\"label\":\"Start\"},{\"regionId\":11602,\"regionX\":26,\"regionY\":18,\"z\":0,\"color\":\"#FFFF0000\"},{\"regionId\":11602,\"regionX\":26,\"regionY\":14,\"z\":0,\"color\":\"#FFFF0000\"},{\"regionId\":11602,\"regionX\":26,\"regionY\":15,\"z\":0,\"color\":\"#25000000\"},{\"regionId\":11602,\"regionX\":26,\"regionY\":11,\"z\":0,\"color\":\"#25000000\"},{\"regionId\":11602,\"regionX\":27,\"regionY\":12,\"z\":0,\"color\":\"#25000000\"},{\"regionId\":11602,\"regionX\":26,\"regionY\":10,\"z\":0,\"color\":\"#FFFF0000\"},{\"regionId\":11602,\"regionX\":27,\"regionY\":11,\"z\":0,\"color\":\"#FFFF0000\",\"label\":\"Entry\"},{\"regionId\":11602,\"regionX\":20,\"regionY\":10,\"z\":0,\"color\":\"#FFFF0000\"},{\"regionId\":11602,\"regionX\":16,\"regionY\":10,\"z\":0,\"color\":\"#FFFF0000\"},{\"regionId\":11602,\"regionX\":17,\"regionY\":10,\"z\":0,\"color\":\"#00006AFF\"},{\"regionId\":11602,\"regionX\":10,\"regionY\":16,\"z\":0,\"color\":\"#FFFF0000\"},{\"regionId\":11602,\"regionX\":11,\"regionY\":22,\"z\":0,\"color\":\"#FFFF0000\"},{\"regionId\":11602,\"regionX\":16,\"regionY\":27,\"z\":0,\"color\":\"#FFFF0000\"},{\"regionId\":11602,\"regionX\":22,\"regionY\":26,\"z\":0,\"color\":\"#FFFF0000\"}]"
  },
  "29": {
    "id": 29,
    "packName": "Zilyana Tbow",
    "link": "https://www.youtube.com/watch?v=WUa4T1lRNKo",
    "packTiles": "[{\"regionId\":11602,\"regionX\":26,\"regionY\":12,\"z\":0,\"color\":\"#63FFFF00\"},{\"regionId\":11602,\"regionX\":19,\"regionY\":10,\"z\":0,\"color\":\"#63FFFF00\"},{\"regionId\":11602,\"regionX\":18,\"regionY\":10,\"z\":0,\"color\":\"#63FFFF00\"},{\"regionId\":11602,\"regionX\":14,\"regionY\":10,\"z\":0,\"color\":\"#63FFFF00\"},{\"regionId\":11602,\"regionX\":9,\"regionY\":19,\"z\":0,\"color\":\"#63FFFF00\"},{\"regionId\":11602,\"regionX\":9,\"regionY\":20,\"z\":0,\"color\":\"#63FFFF00\"},{\"regionId\":11602,\"regionX\":18,\"regionY\":25,\"z\":0,\"color\":\"#63FFFF00\"},{\"regionId\":11602,\"regionX\":19,\"regionY\":25,\"z\":0,\"color\":\"#63FFFF00\"},{\"regionId\":11602,\"regionX\":23,\"regionY\":25,\"z\":0,\"color\":\"#63FFFF00\"},{\"regionId\":11602,\"regionX\":24,\"regionY\":25,\"z\":0,\"color\":\"#63FFFF00\"},{\"regionId\":11602,\"regionX\":26,\"regionY\":17,\"z\":0,\"color\":\"#63FFFF00\"},{\"regionId\":11602,\"regionX\":26,\"regionY\":16,\"z\":0,\"color\":\"#63FFFF00\"},{\"regionId\":11602,\"regionX\":26,\"regionY\":18,\"z\":0,\"color\":\"#63FF0000\"},{\"regionId\":11602,\"regionX\":27,\"regionY\":25,\"z\":0,\"color\":\"#63FF0000\"},{\"regionId\":11602,\"regionX\":22,\"regionY\":25,\"z\":0,\"color\":\"#63FF0000\"},{\"regionId\":11602,\"regionX\":17,\"regionY\":25,\"z\":0,\"color\":\"#63FF0000\"},{\"regionId\":11602,\"regionX\":11,\"regionY\":25,\"z\":0,\"color\":\"#63FFFF00\"},{\"regionId\":11602,\"regionX\":9,\"regionY\":23,\"z\":0,\"color\":\"#63FF0000\"},{\"regionId\":11602,\"regionX\":9,\"regionY\":18,\"z\":0,\"color\":\"#63FF0000\"},{\"regionId\":11602,\"regionX\":9,\"regionY\":10,\"z\":0,\"color\":\"#63FF0000\"},{\"regionId\":11602,\"regionX\":20,\"regionY\":10,\"z\":0,\"color\":\"#63FF0000\"},{\"regionId\":11602,\"regionX\":26,\"regionY\":13,\"z\":0,\"color\":\"#63FF0000\"},{\"regionId\":11602,\"regionX\":17,\"regionY\":11,\"z\":0,\"color\":\"#630000FF\"},{\"regionId\":11602,\"regionX\":26,\"regionY\":10,\"z\":0,\"color\":\"#6300FFFF\"},{\"regionId\":11602,\"regionX\":27,\"regionY\":12,\"z\":0,\"color\":\"#6300FFFF\"},{\"regionId\":11602,\"regionX\":27,\"regionY\":11,\"z\":0,\"color\":\"#63FF00FF\"},{\"regionId\":11602,\"regionX\":15,\"regionY\":10,\"z\":0,\"color\":\"#63FF0000\"}]"
  },
  "5": {
    "id": 5,
    "packName": "CoX crabs",
    "link": "https://youtu.be/YplIdCg1qJs?t=12",
    "packTiles": "[{\"regionId\":13395,\"regionX\":7,\"regionY\":46,\"z\":2,\"color\":\"#FF000000\",\"label\":\"Anchor\"},{\"regionId\":13395,\"regionX\":8,\"regionY\":48,\"z\":2,\"color\":\"#FF000000\",\"label\":\"Anchor\"},{\"regionId\":13395,\"regionX\":14,\"regionY\":47,\"z\":2,\"color\":\"#FFFFFFFF\"},{\"regionId\":13395,\"regionX\":11,\"regionY\":56,\"z\":2,\"color\":\"#FFFF0000\"},{\"regionId\":13395,\"regionX\":11,\"regionY\":46,\"z\":2,\"color\":\"#FF1FA347\"},{\"regionId\":13395,\"regionX\":10,\"regionY\":46,\"z\":2,\"color\":\"#FFFF0000\"},{\"regionId\":13395,\"regionX\":10,\"regionY\":47,\"z\":2,\"color\":\"#FF001DFF\"},{\"regionId\":13139,\"regionX\":14,\"regionY\":40,\"z\":2,\"color\":\"#FF001DFF\"},{\"regionId\":13139,\"regionX\":17,\"regionY\":40,\"z\":2,\"color\":\"#FF1FA347\"},{\"regionId\":13139,\"regionX\":18,\"regionY\":40,\"z\":2,\"color\":\"#FFFFFFFF\"},{\"regionId\":13139,\"regionX\":22,\"regionY\":40,\"z\":2,\"color\":\"#FFFF0000\"},{\"regionId\":13139,\"regionX\":25,\"regionY\":41,\"z\":2,\"color\":\"#FF000000\",\"label\":\"Anchor\"},{\"regionId\":13139,\"regionX\":24,\"regionY\":39,\"z\":2,\"color\":\"#FF000000\",\"label\":\"Anchor\"}]"
  },
  "6": {
    "id": 6,
    "packName": "CoX Olm Standard",
    "packTiles": "[{\"regionId\":12889,\"regionX\":37,\"regionY\":43,\"z\":0,\"color\": {\"value\":-1,\"falpha\":0}},{\"regionId\":12889,\"regionX\":37,\"regionY\":45,\"z\":0,\"color\": {\"value\":-1,\"falpha\":0}},{\"regionId\":12889,\"regionX\":28,\"regionY\":45,\"z\":0,\"color\": {\"value\":-1,\"falpha\":0}},{\"regionId\":12889,\"regionX\":28,\"regionY\":43,\"z\":0,\"color\": {\"value\":-1,\"falpha\":0}},{\"regionId\":12889,\"regionX\":37,\"regionY\":38,\"z\":0,\"color\": {\"value\":-1,\"falpha\":0}},{\"regionId\":12889,\"regionX\":28,\"regionY\":38,\"z\":0,\"color\": {\"value\":-1,\"falpha\":0}},{\"regionId\":12889,\"regionX\":37,\"regionY\":41,\"z\":0,\"color\": {\"value\":-16777216,\"falpha\":0}},{\"regionId\":12889,\"regionX\":37,\"regionY\":50,\"z\":0,\"color\": {\"value\":-1,\"falpha\":0}},{\"regionId\":12889,\"regionX\":28,\"regionY\":47,\"z\":0,\"color\": {\"value\":-16777216,\"falpha\":0}},{\"regionId\":12889,\"regionX\":28,\"regionY\":50,\"z\":0,\"color\": {\"value\":-1,\"falpha\":0}}]"
  },
  "33": {
    "id": 33,
    "packName": "CoX Olm 4:1 & 3:0",
    "link": "https://www.youtube.com/watch?v=MbxjaO6JX9Y",
    "packTiles": "[{\"regionId\":12889,\"regionX\":37,\"regionY\":50,\"z\":0,\"color\":\"#FFFFFFFF\",\"label\":\"6. Mage Side\"},{\"regionId\":12889,\"regionX\":28,\"regionY\":38,\"z\":0,\"color\":\"#FFFFFFFF\",\"label\":\"6. Mage Side\"},{\"regionId\":12889,\"regionX\":28,\"regionY\":45,\"z\":0,\"color\":\"#47FFFFFF\"},{\"regionId\":12889,\"regionX\":28,\"regionY\":43,\"z\":0,\"color\":\"#FF2DE3FF\",\"label\":\"1 Mid Skip \"},{\"regionId\":12889,\"regionX\":28,\"regionY\":47,\"z\":0,\"color\":\"#FF2DE3FF\",\"label\":\"2 Thumb\"},{\"regionId\":12889,\"regionX\":28,\"regionY\":50,\"z\":0,\"color\":\"#FF2DE3FF\",\"label\":\"3 Right Side\"},{\"regionId\":12889,\"regionX\":37,\"regionY\":43,\"z\":0,\"color\":\"#47FFFFFF\"},{\"regionId\":12889,\"regionX\":30,\"regionY\":48,\"z\":0,\"color\":\"#47FFFFFF\",\"label\":\"p2/p3 Mage start\"},{\"regionId\":12889,\"regionX\":35,\"regionY\":40,\"z\":0,\"color\":\"#47FFFFFF\",\"label\":\"p2/p3 Mage start\"},{\"regionId\":12889,\"regionX\":37,\"regionY\":45,\"z\":0,\"color\":\"#FF00DDFF\",\"label\":\"1 Mid Skip\"},{\"regionId\":12889,\"regionX\":37,\"regionY\":41,\"z\":0,\"color\":\"#FF00DDFF\",\"label\":\"2 Thumb\"},{\"regionId\":12889,\"regionX\":37,\"regionY\":38,\"z\":0,\"color\":\"#FF00DDFF\",\"label\":\"3 Right Side\"},{\"regionId\":12889,\"regionX\":29,\"regionY\":51,\"z\":0,\"color\":\"#FFFF0404\",\"label\":\"Flame Skip (4:1)\"},{\"regionId\":12889,\"regionX\":36,\"regionY\":36,\"z\":0,\"color\":\"#FFFF0404\",\"label\":\"Flame Skip (4:1)\"}]"
  },
  "7": {
    "id": 7,
    "packName": "Gauntlet Hunllef(both)",
    "packTiles": "[{\"regionId\":7512,\"regionX\":56,\"regionY\":59,\"z\":1,\"color\":\"#FFF1FF00\"},{\"regionId\":7512,\"regionX\":55,\"regionY\":59,\"z\":1,\"color\":\"#FFF1FF00\"},{\"regionId\":7512,\"regionX\":59,\"regionY\":56,\"z\":1,\"color\":\"#FFF1FF00\"},{\"regionId\":7512,\"regionX\":59,\"regionY\":55,\"z\":1,\"color\":\"#FFF1FF00\"},{\"regionId\":7512,\"regionX\":52,\"regionY\":56,\"z\":1,\"color\":\"#FFF1FF00\"},{\"regionId\":7512,\"regionX\":52,\"regionY\":55,\"z\":1,\"color\":\"#FFF1FF00\"},{\"regionId\":7512,\"regionX\":56,\"regionY\":52,\"z\":1,\"color\":\"#FFF1FF00\"},{\"regionId\":7512,\"regionX\":55,\"regionY\":52,\"z\":1,\"color\":\"#FFF1FF00\"},{\"regionId\":7768,\"regionX\":56,\"regionY\":59,\"z\":1,\"color\":\"#FFF1FF00\"},{\"regionId\":7768,\"regionX\":55,\"regionY\":59,\"z\":1,\"color\":\"#FFF1FF00\"},{\"regionId\":7768,\"regionX\":59,\"regionY\":55,\"z\":1,\"color\":\"#FFF1FF00\"},{\"regionId\":7768,\"regionX\":59,\"regionY\":56,\"z\":1,\"color\":\"#FFF1FF00\"},{\"regionId\":7768,\"regionX\":56,\"regionY\":52,\"z\":1,\"color\":\"#FFF1FF00\"},{\"regionId\":7768,\"regionX\":55,\"regionY\":52,\"z\":1,\"color\":\"#FFF1FF00\"},{\"regionId\":7768,\"regionX\":52,\"regionY\":55,\"z\":1,\"color\":\"#FFF1FF00\"},{\"regionId\":7768,\"regionX\":52,\"regionY\":56,\"z\":1,\"color\":\"#FFF1FF00\"}]"
  },
  "8": {
    "id": 8,
    "packName": "General Graador 5:0",
    "link": "https://www.youtube.com/watch?v=6pnQRZi5LMg",
    "packTiles": "[{\"regionId\":11347,\"regionX\":52,\"regionY\":39,\"z\":2,\"color\":\"#FF00FF00\"},{\"regionId\":11347,\"regionX\":49,\"regionY\":51,\"z\":2,\"color\":\"#FFFF0000\"},{\"regionId\":11347,\"regionX\":56,\"regionY\":54,\"z\":2,\"color\":\"#FFFF0000\"},{\"regionId\":11347,\"regionX\":59,\"regionY\":48,\"z\":2,\"color\":\"#FFFF0000\"},{\"regionId\":11347,\"regionX\":54,\"regionY\":44,\"z\":2,\"color\":\"#FFFF0000\"},{\"regionId\":11347,\"regionX\":51,\"regionY\":40,\"z\":2,\"color\":\"#FFFF0000\"},{\"regionId\":11347,\"regionX\":57,\"regionY\":53,\"z\":2,\"color\":\"#FFFF7F00\"},{\"regionId\":11347,\"regionX\":55,\"regionY\":43,\"z\":2,\"color\":\"#FFFF7F00\"},{\"regionId\":11347,\"regionX\":55,\"regionY\":42,\"z\":2,\"color\":\"#FFFF7F00\"}]"
  },
  "9": {
    "id": 9,
    "packName": "General Graador 6:0 5 tick",
    "link": "https://www.youtube.com/watch?v=oIWnXBqebTU",
    "packTiles": "[{\"regionId\":11347,\"regionX\":60,\"regionY\":39,\"z\":2,\"color\":\"#FFF8EA09\"},{\"regionId\":11347,\"regionX\":48,\"regionY\":39,\"z\":2,\"color\":\"#FFF8EA09\"},{\"regionId\":11347,\"regionX\":48,\"regionY\":57,\"z\":2,\"color\":\"#FFF8EA09\"},{\"regionId\":11347,\"regionX\":60,\"regionY\":54,\"z\":2,\"color\":\"#FFF8EA09\"},{\"regionId\":11347,\"regionX\":48,\"regionY\":49,\"z\":2,\"color\":\"#FFF8EA09\"},{\"regionId\":11347,\"regionX\":60,\"regionY\":46,\"z\":2,\"color\":\"#FFF8EA09\"},{\"regionId\":11347,\"regionX\":57,\"regionY\":40,\"z\":2,\"color\":\"#FFF8EA09\",\"label\":\"start\"}]"
  },
  "31": {
    "id": 31,
    "packName": "General Graardor 6:0 4 tick",
    "link": "https://www.youtube.com/watch?v=rvkytWBKzKU",
    "packTiles": "[{\"regionId\":11347,\"regionX\":54,\"regionY\":57,\"z\":2,\"color\":\"#FF14D74F\",\"label\":\"Shoot->door\"},{\"regionId\":11347,\"regionX\":54,\"regionY\":51,\"z\":2,\"color\":\"#FF14D74F\",\"label\":\"D\"},{\"regionId\":11347,\"regionX\":54,\"regionY\":45,\"z\":2,\"color\":\"#FF14D74F\",\"label\":\"D\"},{\"regionId\":11347,\"regionX\":54,\"regionY\":54,\"z\":2,\"color\":\"#FFD81414\",\"label\":\"A\"},{\"regionId\":11347,\"regionX\":54,\"regionY\":48,\"z\":2,\"color\":\"#FFD81414\",\"label\":\"A\"},{\"regionId\":11347,\"regionX\":54,\"regionY\":42,\"z\":2,\"color\":\"#FFD81414\",\"label\":\"Shoot->altar\"},{\"regionId\":11347,\"regionX\":52,\"regionY\":55,\"z\":2,\"color\":\"#FF14D74F\",\"label\":\"Shoot->door\"},{\"regionId\":11347,\"regionX\":52,\"regionY\":49,\"z\":2,\"color\":\"#FF14D74F\",\"label\":\"D\"},{\"regionId\":11347,\"regionX\":52,\"regionY\":43,\"z\":2,\"color\":\"#FF14D74F\",\"label\":\"D\"},{\"regionId\":11347,\"regionX\":52,\"regionY\":52,\"z\":2,\"color\":\"#FFD81414\",\"label\":\"A\"},{\"regionId\":11347,\"regionX\":52,\"regionY\":46,\"z\":2,\"color\":\"#FFD81414\",\"label\":\"A\"},{\"regionId\":11347,\"regionX\":52,\"regionY\":40,\"z\":2,\"color\":\"#FFD81414\",\"label\":\"Shoot->altar\"},{\"regionId\":11347,\"regionX\":48,\"regionY\":46,\"z\":2,\"color\":\"#FFFFFF00\",\"label\":\"fresh instance 1st attack\"}]"
  },
  "32": {
    "id": 32,
    "packName": "General Graardor 7:0",
    "link": "https://www.youtube.com/watch?v=H_6OZhaNd64",
    "packTiles": "[{\"regionId\":11347,\"regionX\":57,\"regionY\":57,\"z\":2,\"color\":\"#FF474744\",\"label\":\"start here\"},{\"regionId\":11347,\"regionX\":51,\"regionY\":53,\"z\":2,\"color\":\"#FF474744\",\"label\":\"1st\"},{\"regionId\":11347,\"regionX\":51,\"regionY\":47,\"z\":2,\"color\":\"#FFECE8F0\",\"label\":\"2nd\"},{\"regionId\":11347,\"regionX\":54,\"regionY\":43,\"z\":2,\"color\":\"#FFECE8F0\",\"label\":\"3rd\"},{\"regionId\":11347,\"regionX\":49,\"regionY\":40,\"z\":2,\"color\":\"#FF474744\",\"label\":\"4th\"},{\"regionId\":11347,\"regionX\":57,\"regionY\":48,\"z\":2,\"color\":\"#FFECE8F0\",\"label\":\"5th\"},{\"regionId\":11347,\"regionX\":57,\"regionY\":53,\"z\":2,\"color\":\"#FF474744\",\"label\":\"6th\"},{\"regionId\":11347,\"regionX\":59,\"regionY\":51,\"z\":2,\"color\":\"#FF474744\",\"label\":\"red x cannon\"},{\"regionId\":11347,\"regionX\":60,\"regionY\":51,\"z\":2,\"color\":\"#FF474744\",\"label\":\"red x item\"}]"
  },
  "10": {
    "id": 10,
    "packName": "General Graador 9:0",
    "link": "https://www.youtube.com/watch?v=YBKT-_USIQg",
    "packTiles": "[{\"regionId\":11347,\"regionX\":57,\"regionY\":55,\"z\":2,\"color\":\"#00FF0000\"},{\"regionId\":11347,\"regionX\":56,\"regionY\":45,\"z\":2,\"color\":\"#00FF0000\"},{\"regionId\":11347,\"regionX\":59,\"regionY\":50,\"z\":2,\"color\":\"#FFFF9000\"},{\"regionId\":11347,\"regionX\":57,\"regionY\":57,\"z\":2,\"color\":\"#FF19A800\",\"label\":\"Start\"},{\"regionId\":11347,\"regionX\":51,\"regionY\":54,\"z\":2,\"color\":\"#FFFF0000\",\"label\":\"1\"},{\"regionId\":11347,\"regionX\":55,\"regionY\":48,\"z\":2,\"color\":\"#FFFF0000\",\"label\":\"2\"},{\"regionId\":11347,\"regionX\":57,\"regionY\":44,\"z\":2,\"color\":\"#FFFF0000\",\"label\":\"3\"},{\"regionId\":11347,\"regionX\":51,\"regionY\":48,\"z\":2,\"color\":\"#FFFF0000\",\"label\":\"4\"},{\"regionId\":11347,\"regionX\":54,\"regionY\":42,\"z\":2,\"color\":\"#FFFF0000\",\"label\":\"5\"},{\"regionId\":11347,\"regionX\":49,\"regionY\":39,\"z\":2,\"color\":\"#FFFF0000\",\"label\":\"6\"},{\"regionId\":11347,\"regionX\":57,\"regionY\":47,\"z\":2,\"color\":\"#FFFF0000\",\"label\":\"7\"},{\"regionId\":11347,\"regionX\":57,\"regionY\":52,\"z\":2,\"color\":\"#FFFF0000\",\"label\":\"8\"},{\"regionId\":11347,\"regionX\":57,\"regionY\":56,\"z\":2,\"color\":\"#FFFF0000\",\"label\":\"9\"}]"
  },
  "27": {
    "id": 27,
    "packName": "Grotesque Guardians",
    "packTiles": "[{\"regionId\":6727,\"regionX\":37,\"regionY\":38,\"z\":0,\"color\":\"#FFFFFF00\"},{\"regionId\":6727,\"regionX\":37,\"regionY\":35,\"z\":0,\"color\":\"#FFFFFF00\"},{\"regionId\":6727,\"regionX\":40,\"regionY\":35,\"z\":0,\"color\":\"#FFFFFF00\"}]"
  },
  "12": {
    "id": 12,
    "packName": "Inferno",
    "link": "https://www.youtube.com/watch?v=HnUr5zcF4fU",
    "packTiles": "[{\"regionId\":9043,\"regionX\":36,\"regionY\":46,\"z\":0,\"color\":\"#FF93928E\"},{\"regionId\":9043,\"regionX\":42,\"regionY\":46,\"z\":0,\"color\":\"#FF93928E\"},{\"regionId\":9043,\"regionX\":26,\"regionY\":46,\"z\":0,\"color\":\"#FF93928E\"},{\"regionId\":9043,\"regionX\":20,\"regionY\":46,\"z\":0,\"color\":\"#FF93928E\"},{\"regionId\":9043,\"regionX\":40,\"regionY\":46,\"z\":0,\"color\":\"#FFDF3C3C\"},{\"regionId\":9043,\"regionX\":39,\"regionY\":46,\"z\":0,\"color\":\"#FFDF3C3C\"},{\"regionId\":9043,\"regionX\":38,\"regionY\":46,\"z\":0,\"color\":\"#FFDF3C3C\"},{\"regionId\":9043,\"regionX\":31,\"regionY\":46,\"z\":0,\"color\":\"#FFDF3C3C\"},{\"regionId\":9043,\"regionX\":23,\"regionY\":46,\"z\":0,\"color\":\"#FFDF3C3C\"},{\"regionId\":9043,\"regionX\":22,\"regionY\":46,\"z\":0,\"color\":\"#FFDF3C3C\"},{\"regionId\":9043,\"regionX\":24,\"regionY\":46,\"z\":0,\"color\":\"#FFDF3C3C\"},{\"regionId\":9043,\"regionX\":33,\"regionY\":43,\"z\":0,\"color\":\"#FF93928E\"},{\"regionId\":9043,\"regionX\":32,\"regionY\":29,\"z\":0,\"color\":\"#FF93928E\"},{\"regionId\":9043,\"regionX\":26,\"regionY\":34,\"z\":0,\"color\":\"#FF93928E\"}]"
  },
  "36": {
    "id": 36,
    "packName": "Kephri Melee Trap",
    "packTiles": "[{\"regionId\":14164,\"regionX\":36,\"regionY\":34,\"z\":0,\"color\":\"#FFFFFF00\",\"label\":\"Melee Trap 1\"},{\"regionId\":14164,\"regionX\":36,\"regionY\":30,\"z\":0,\"color\":\"#FFFFFF00\",\"label\":\"Melee Trap 2\"},{\"regionId\":14164,\"regionX\":39,\"regionY\":29,\"z\":0,\"color\":\"#FFFFFF00\",\"label\":\"Dung stack 1\"},{\"regionId\":14164,\"regionX\":38,\"regionY\":29,\"z\":0,\"color\":\"#FFFFFF00\",\"label\":\"Dung stack 2\"},{\"regionId\":14164,\"regionX\":37,\"regionY\":29,\"z\":0,\"color\":\"#FFFFFF00\",\"label\":\"Dung stack 3\"},{\"regionId\":14164,\"regionX\":39,\"regionY\":35,\"z\":0,\"color\":\"#FFFFFF00\",\"label\":\"Dung stack 1\"},{\"regionId\":14164,\"regionX\":38,\"regionY\":35,\"z\":0,\"color\":\"#FFFFFF00\",\"label\":\"Dung stack 2\"},{\"regionId\":14164,\"regionX\":37,\"regionY\":35,\"z\":0,\"color\":\"#FFFFFF00\",\"label\":\"Dung stack 3\"}]"
  },
  "13": {
    "id": 13,
    "packName": "K'ril Tsutsaroth 6:0",
    "link": "https://www.youtube.com/watch?v=FxZKRfc_O0M",
    "packTiles": "[{\"regionId\":11603,\"regionX\":40,\"regionY\":17,\"z\":2,\"color\":\"#FFFF0000\",\"label\":\"1t -> shoot->altar\"},{\"regionId\":11603,\"regionX\":53,\"regionY\":17,\"z\":2,\"color\":\"#FFFF0000\",\"label\":\"A\"},{\"regionId\":11603,\"regionX\":56,\"regionY\":17,\"z\":2,\"color\":\"#FF00FF00\",\"label\":\"Shoot->door\"},{\"regionId\":11603,\"regionX\":43,\"regionY\":17,\"z\":2,\"color\":\"#FF00FF00\",\"label\":\"D\"},{\"regionId\":11603,\"regionX\":46,\"regionY\":17,\"z\":2,\"color\":\"#FFFF0000\",\"label\":\"A\"},{\"regionId\":11603,\"regionX\":50,\"regionY\":17,\"z\":2,\"color\":\"#FF00FF00\",\"label\":\"D\"},{\"regionId\":11603,\"regionX\":39,\"regionY\":15,\"z\":2,\"color\":\"#FF00FF00\",\"label\":\"fresh instance 1st attack\"},{\"regionId\":11603,\"regionX\":40,\"regionY\":7,\"z\":2,\"color\":\"#FF00FF00\",\"label\":\"fresh instance 2nd attack\"},{\"regionId\":11603,\"regionX\":46,\"regionY\":9,\"z\":2,\"color\":\"#FF00FF00\",\"label\":\"3rd\"},{\"regionId\":11603,\"regionX\":53,\"regionY\":14,\"z\":2,\"color\":\"#FF00FF00\",\"label\":\"4th\"}]"
  },
  "14": {
    "id": 14,
    "packName": "ToB Maiden",
    "packTiles": "[{\"regionId\":12613,\"regionX\":34,\"regionY\":29,\"z\":0,\"color\": {\"value\":-2090309528}},{\"regionId\":12613,\"regionX\":35,\"regionY\":29,\"z\":0,\"color\": {\"value\":-2090309528}},{\"regionId\":12613,\"regionX\":34,\"regionY\":28,\"z\":0,\"color\": {\"value\":-2090309528}},{\"regionId\":12613,\"regionX\":35,\"regionY\":28,\"z\":0,\"color\": {\"value\":-2090309528}},{\"regionId\":12613,\"regionX\":38,\"regionY\":20,\"z\":0,\"color\": {\"value\":-2090309528}},{\"regionId\":12613,\"regionX\":42,\"regionY\":20,\"z\":0,\"color\": {\"value\":-2090309528}},{\"regionId\":12613,\"regionX\":46,\"regionY\":20,\"z\":0,\"color\": {\"value\":-2090309528}},{\"regionId\":12613,\"regionX\":42,\"regionY\":41,\"z\":0,\"color\": {\"value\":-2090309528}},{\"regionId\":12613,\"regionX\":38,\"regionY\":41,\"z\":0,\"color\": {\"value\":-2090309528}},{\"regionId\":12613,\"regionX\":46,\"regionY\":41,\"z\":0,\"color\": {\"value\":-2090309528}},{\"regionId\":12613,\"regionX\":50,\"regionY\":20,\"z\":0,\"color\": {\"value\":-2090309528}},{\"regionId\":12613,\"regionX\":50,\"regionY\":41,\"z\":0,\"color\": {\"value\":-2090309528}},{\"regionId\":12613,\"regionX\":50,\"regionY\":22,\"z\":0,\"color\": {\"value\":-2090309528}},{\"regionId\":12613,\"regionX\":50,\"regionY\":39,\"z\":0,\"color\": {\"value\":-2090309528}},{\"regionId\":12613,\"regionX\":41,\"regionY\":29,\"z\":0,\"color\": {\"value\":-2090309528}},{\"regionId\":12613,\"regionX\":41,\"regionY\":30,\"z\":0,\"color\": {\"value\":-2090309528}},{\"regionId\":12613,\"regionX\":41,\"regionY\":31,\"z\":0,\"color\": {\"value\":-2090309528}},{\"regionId\":12613,\"regionX\":41,\"regionY\":32,\"z\":0,\"color\": {\"value\":-2090309528}},{\"regionId\":12613,\"regionX\":50,\"regionY\":16,\"z\":0,\"color\": {\"value\":-2090309528}},{\"regionId\":12613,\"regionX\":50,\"regionY\":15,\"z\":0,\"color\": {\"value\":-2090309528}},{\"regionId\":12613,\"regionX\":50,\"regionY\":14,\"z\":0,\"color\": {\"value\":-2090309528}}]"
  },
  "15": {
    "id": 15,
    "packName": "ToB Soteseg",
    "packTiles": "[{\"regionId\":13123,\"regionX\":17,\"regionY\":37,\"z\":0,\"color\": {\"value\":-2090309528}},{\"regionId\":13123,\"regionX\":18,\"regionY\":42,\"z\":0,\"color\": {\"value\":-2090309528}},{\"regionId\":13123,\"regionX\":13,\"regionY\":43,\"z\":0,\"color\": {\"value\":-2090309528}},{\"regionId\":13123,\"regionX\":12,\"regionY\":38,\"z\":0,\"color\": {\"value\":-2090309528}},{\"regionId\":13123,\"regionX\":15,\"regionY\":37,\"z\":0,\"color\": {\"value\":-65536}}]"
  },
  "16": {
    "id": 16,
    "packName": "ToB Verzik",
    "packTiles": "[{\"regionId\":12611,\"regionX\":26,\"regionY\":30,\"z\":0,\"color\": {\"value\":-2090309528}},{\"regionId\":12611,\"regionX\":26,\"regionY\":29,\"z\":0,\"color\": {\"value\":-2090309528}},{\"regionId\":12611,\"regionX\":38,\"regionY\":30,\"z\":0,\"color\": {\"value\":-2090309528}},{\"regionId\":12611,\"regionX\":38,\"regionY\":29,\"z\":0,\"color\": {\"value\":-2090309528}},{\"regionId\":12611,\"regionX\":40,\"regionY\":25,\"z\":0,\"color\": {\"value\":-2090309528}},{\"regionId\":12611,\"regionX\":24,\"regionY\":25,\"z\":0,\"color\": {\"value\":-2090309528}},{\"regionId\":12611,\"regionX\":40,\"regionY\":22,\"z\":0,\"color\": {\"value\":-2090309528}},{\"regionId\":12611,\"regionX\":24,\"regionY\":22,\"z\":0,\"color\": {\"value\":-2090309528}},{\"regionId\":12611,\"regionX\":25,\"regionY\":28,\"z\":0,\"color\": {\"value\":-2090309528}},{\"regionId\":12611,\"regionX\":39,\"regionY\":28,\"z\":0,\"color\": {\"value\":-2090309528}},{\"regionId\":12611,\"regionX\":29,\"regionY\":26,\"z\":0,\"color\": {\"value\":-2090309528}},{\"regionId\":12611,\"regionX\":29,\"regionY\":27,\"z\":0,\"color\": {\"value\":-2090309528}},{\"regionId\":12611,\"regionX\":29,\"regionY\":25,\"z\":0,\"color\": {\"value\":-2090309528}},{\"regionId\":12611,\"regionX\":29,\"regionY\":24,\"z\":0,\"color\": {\"value\":-2090309528}},{\"regionId\":12611,\"regionX\":30,\"regionY\":23,\"z\":0,\"color\": {\"value\":-2090309528}},{\"regionId\":12611,\"regionX\":31,\"regionY\":23,\"z\":0,\"color\": {\"value\":-2090309528}},{\"regionId\":12611,\"regionX\":32,\"regionY\":23,\"z\":0,\"color\": {\"value\":-2090309528}},{\"regionId\":12611,\"regionX\":33,\"regionY\":23,\"z\":0,\"color\": {\"value\":-2090309528}},{\"regionId\":12611,\"regionX\":34,\"regionY\":23,\"z\":0,\"color\": {\"value\":-2090309528}},{\"regionId\":12611,\"regionX\":35,\"regionY\":24,\"z\":0,\"color\": {\"value\":-2090309528}},{\"regionId\":12611,\"regionX\":35,\"regionY\":25,\"z\":0,\"color\": {\"value\":-2090309528}},{\"regionId\":12611,\"regionX\":35,\"regionY\":26,\"z\":0,\"color\": {\"value\":-2090309528}},{\"regionId\":12611,\"regionX\":35,\"regionY\":27,\"z\":0,\"color\": {\"value\":-2090309528}},{\"regionId\":12611,\"regionX\":35,\"regionY\":28,\"z\":0,\"color\": {\"value\":-2090309528}},{\"regionId\":12611,\"regionX\":34,\"regionY\":29,\"z\":0,\"color\": {\"value\":-2090309528}},{\"regionId\":12611,\"regionX\":33,\"regionY\":29,\"z\":0,\"color\": {\"value\":-2090309528}},{\"regionId\":12611,\"regionX\":32,\"regionY\":29,\"z\":0,\"color\": {\"value\":-2090309528}},{\"regionId\":12611,\"regionX\":31,\"regionY\":29,\"z\":0,\"color\": {\"value\":-2090309528}},{\"regionId\":12611,\"regionX\":30,\"regionY\":29,\"z\":0,\"color\": {\"value\":-2090309528}},{\"regionId\":12611,\"regionX\":29,\"regionY\":28,\"z\":0,\"color\": {\"value\":-2090309528}},{\"regionId\":12611,\"regionX\":40,\"regionY\":18,\"z\":0,\"color\": {\"value\":-2090309528}},{\"regionId\":12611,\"regionX\":38,\"regionY\":17,\"z\":0,\"color\": {\"value\":-2090309528}},{\"regionId\":12611,\"regionX\":26,\"regionY\":17,\"z\":0,\"color\": {\"value\":-2090309528}},{\"regionId\":12611,\"regionX\":24,\"regionY\":18,\"z\":0,\"color\": {\"value\":-2090309528}},{\"regionId\":12611,\"regionX\":32,\"regionY\":20,\"z\":0,\"color\": {\"value\":-2090309528}},{\"regionId\":12611,\"regionX\":36,\"regionY\":24,\"z\":0,\"color\": {\"value\":-2090309528}},{\"regionId\":12611,\"regionX\":28,\"regionY\":24,\"z\":0,\"color\": {\"value\":-2090309528}},{\"regionId\":12611,\"regionX\":32,\"regionY\":28,\"z\":0,\"color\": {\"value\":-2090309528}}]"
  },
  "17": {
    "id": 17,
    "packName": "ToB Xarpus",
    "packTiles": "[{\"regionId\":12612,\"regionX\":38,\"regionY\":30,\"z\":1,\"color\": {\"value\":-2090309528}},{\"regionId\":12612,\"regionX\":39,\"regionY\":31,\"z\":1,\"color\": {\"value\":-2090309528}},{\"regionId\":12612,\"regionX\":30,\"regionY\":30,\"z\":1,\"color\": {\"value\":-2090309528}},{\"regionId\":12612,\"regionX\":29,\"regionY\":31,\"z\":1,\"color\": {\"value\":-2090309528}},{\"regionId\":12612,\"regionX\":30,\"regionY\":40,\"z\":1,\"color\": {\"value\":-2090309528}},{\"regionId\":12612,\"regionX\":38,\"regionY\":40,\"z\":1,\"color\": {\"value\":-2090309528}},{\"regionId\":12612,\"regionX\":39,\"regionY\":39,\"z\":1,\"color\": {\"value\":-2090309528}},{\"regionId\":12612,\"regionX\":39,\"regionY\":38,\"z\":1,\"color\": {\"value\":-2090309528}},{\"regionId\":12612,\"regionX\":39,\"regionY\":37,\"z\":1,\"color\": {\"value\":-2090309528}},{\"regionId\":12612,\"regionX\":39,\"regionY\":32,\"z\":1,\"color\": {\"value\":-2090309528}},{\"regionId\":12612,\"regionX\":39,\"regionY\":33,\"z\":1,\"color\": {\"value\":-2090309528}},{\"regionId\":12612,\"regionX\":37,\"regionY\":30,\"z\":1,\"color\": {\"value\":-2090309528}},{\"regionId\":12612,\"regionX\":36,\"regionY\":30,\"z\":1,\"color\": {\"value\":-2090309528}},{\"regionId\":12612,\"regionX\":31,\"regionY\":30,\"z\":1,\"color\": {\"value\":-2090309528}},{\"regionId\":12612,\"regionX\":32,\"regionY\":30,\"z\":1,\"color\": {\"value\":-2090309528}},{\"regionId\":12612,\"regionX\":29,\"regionY\":32,\"z\":1,\"color\": {\"value\":-2090309528}},{\"regionId\":12612,\"regionX\":29,\"regionY\":33,\"z\":1,\"color\": {\"value\":-2090309528}},{\"regionId\":12612,\"regionX\":30,\"regionY\":31,\"z\":1,\"color\": {\"value\":-2090309528}},{\"regionId\":12612,\"regionX\":38,\"regionY\":31,\"z\":1,\"color\": {\"value\":-2090309528}},{\"regionId\":12612,\"regionX\":38,\"regionY\":39,\"z\":1,\"color\": {\"value\":-2090309528}},{\"regionId\":12612,\"regionX\":29,\"regionY\":38,\"z\":1,\"color\": {\"value\":-2090309528}},{\"regionId\":12612,\"regionX\":29,\"regionY\":37,\"z\":1,\"color\": {\"value\":-2090309528}},{\"regionId\":12612,\"regionX\":30,\"regionY\":39,\"z\":1,\"color\": {\"value\":-2090309528}},{\"regionId\":12612,\"regionX\":31,\"regionY\":40,\"z\":1,\"color\": {\"value\":-2090309528}},{\"regionId\":12612,\"regionX\":32,\"regionY\":40,\"z\":1,\"color\": {\"value\":-2090309528}},{\"regionId\":12612,\"regionX\":37,\"regionY\":40,\"z\":1,\"color\": {\"value\":-2090309528}},{\"regionId\":12612,\"regionX\":36,\"regionY\":40,\"z\":1,\"color\": {\"value\":-2090309528}},{\"regionId\":12612,\"regionX\":35,\"regionY\":40,\"z\":1,\"color\": {\"value\":-2090309528}},{\"regionId\":12612,\"regionX\":34,\"regionY\":40,\"z\":1,\"color\": {\"value\":-2090309528}},{\"regionId\":12612,\"regionX\":33,\"regionY\":40,\"z\":1,\"color\": {\"value\":-2090309528}},{\"regionId\":12612,\"regionX\":29,\"regionY\":36,\"z\":1,\"color\": {\"value\":-2090309528}},{\"regionId\":12612,\"regionX\":29,\"regionY\":35,\"z\":1,\"color\": {\"value\":-2090309528}},{\"regionId\":12612,\"regionX\":29,\"regionY\":34,\"z\":1,\"color\": {\"value\":-2090309528}},{\"regionId\":12612,\"regionX\":33,\"regionY\":30,\"z\":1,\"color\": {\"value\":-2090309528}},{\"regionId\":12612,\"regionX\":34,\"regionY\":30,\"z\":1,\"color\": {\"value\":-2090309528}},{\"regionId\":12612,\"regionX\":35,\"regionY\":30,\"z\":1,\"color\": {\"value\":-2090309528}},{\"regionId\":12612,\"regionX\":39,\"regionY\":35,\"z\":1,\"color\": {\"value\":-2090309528}},{\"regionId\":12612,\"regionX\":39,\"regionY\":36,\"z\":1,\"color\": {\"value\":-2090309528}},{\"regionId\":12612,\"regionX\":39,\"regionY\":34,\"z\":1,\"color\": {\"value\":-2090309528}},{\"regionId\":12612,\"regionX\":31,\"regionY\":36,\"z\":1,\"color\": {\"value\":-2090309528}},{\"regionId\":12612,\"regionX\":31,\"regionY\":34,\"z\":1,\"color\": {\"value\":-2090309528}},{\"regionId\":12612,\"regionX\":33,\"regionY\":32,\"z\":1,\"color\": {\"value\":-2090309528}},{\"regionId\":12612,\"regionX\":35,\"regionY\":32,\"z\":1,\"color\": {\"value\":-2090309528}},{\"regionId\":12612,\"regionX\":37,\"regionY\":34,\"z\":1,\"color\": {\"value\":-2090309528}},{\"regionId\":12612,\"regionX\":37,\"regionY\":36,\"z\":1,\"color\": {\"value\":-2090309528}},{\"regionId\":12612,\"regionX\":35,\"regionY\":38,\"z\":1,\"color\": {\"value\":-2090309528}},{\"regionId\":12612,\"regionX\":33,\"regionY\":38,\"z\":1,\"color\": {\"value\":-2090309528}},{\"regionId\":12612,\"regionX\":29,\"regionY\":39,\"z\":1,\"color\": {\"value\":-2090309528}}]"
  },
  "35": {
    "id": 35,
    "packName": "Zebak Puzzle",
    "packTiles": "[{\"regionId\":15698,\"regionX\":37,\"regionY\":44,\"z\":0,\"color\":\"#FF0026FF\"},{\"regionId\":15698,\"regionX\":38,\"regionY\":44,\"z\":0,\"color\":\"#FF0026FF\"},{\"regionId\":15698,\"regionX\":27,\"regionY\":20,\"z\":0,\"color\":\"#FF0026FF\"},{\"regionId\":15698,\"regionX\":26,\"regionY\":20,\"z\":0,\"color\":\"#FF0026FF\"},{\"regionId\":15698,\"regionX\":27,\"regionY\":22,\"z\":0,\"color\":\"#FF0026FF\"},{\"regionId\":15698,\"regionX\":41,\"regionY\":20,\"z\":0,\"color\":\"#FF0026FF\"},{\"regionId\":15698,\"regionX\":40,\"regionY\":20,\"z\":0,\"color\":\"#FF0026FF\"},{\"regionId\":15698,\"regionX\":37,\"regionY\":42,\"z\":0,\"color\":\"#FF0026FF\"},{\"regionId\":15698,\"regionX\":23,\"regionY\":44,\"z\":0,\"color\":\"#FF0026FF\"},{\"regionId\":15698,\"regionX\":24,\"regionY\":44,\"z\":0,\"color\":\"#FF0026FF\"},{\"regionId\":15698,\"regionX\":27,\"regionY\":8,\"z\":0,\"color\":\"#FF0026FF\"},{\"regionId\":15698,\"regionX\":26,\"regionY\":8,\"z\":0,\"color\":\"#FF0026FF\"},{\"regionId\":15698,\"regionX\":40,\"regionY\":8,\"z\":0,\"color\":\"#FF0026FF\"},{\"regionId\":15698,\"regionX\":41,\"regionY\":8,\"z\":0,\"color\":\"#FF0026FF\"},{\"regionId\":15698,\"regionX\":41,\"regionY\":22,\"z\":0,\"color\":\"#FF0026FF\"},{\"regionId\":15698,\"regionX\":23,\"regionY\":56,\"z\":0,\"color\":\"#FF0026FF\"},{\"regionId\":15698,\"regionX\":24,\"regionY\":56,\"z\":0,\"color\":\"#FF0026FF\"},{\"regionId\":15698,\"regionX\":37,\"regionY\":56,\"z\":0,\"color\":\"#FF0026FF\"},{\"regionId\":15698,\"regionX\":38,\"regionY\":56,\"z\":0,\"color\":\"#FF0026FF\"},{\"regionId\":15698,\"regionX\":37,\"regionY\":46,\"z\":0,\"color\":\"#FFFFFF00\"},{\"regionId\":15698,\"regionX\":38,\"regionY\":46,\"z\":0,\"color\":\"#FFFFFF00\"},{\"regionId\":15698,\"regionX\":40,\"regionY\":45,\"z\":0,\"color\":\"#FFFFFF00\"},{\"regionId\":15698,\"regionX\":41,\"regionY\":45,\"z\":0,\"color\":\"#FFFFFF00\"},{\"regionId\":15698,\"regionX\":38,\"regionY\":42,\"z\":0,\"color\":\"#FFFFFF00\"},{\"regionId\":15698,\"regionX\":41,\"regionY\":43,\"z\":0,\"color\":\"#FFFFFF00\"},{\"regionId\":15698,\"regionX\":40,\"regionY\":43,\"z\":0,\"color\":\"#FFFFFF00\"},{\"regionId\":15698,\"regionX\":38,\"regionY\":48,\"z\":0,\"color\":\"#FFFFFF00\"},{\"regionId\":15698,\"regionX\":37,\"regionY\":48,\"z\":0,\"color\":\"#FFFFFF00\"},{\"regionId\":15698,\"regionX\":38,\"regionY\":50,\"z\":0,\"color\":\"#FFFFFF00\"},{\"regionId\":15698,\"regionX\":37,\"regionY\":50,\"z\":0,\"color\":\"#FFFFFF00\"},{\"regionId\":15698,\"regionX\":37,\"regionY\":52,\"z\":0,\"color\":\"#FFFFFF00\"},{\"regionId\":15698,\"regionX\":38,\"regionY\":52,\"z\":0,\"color\":\"#FFFFFF00\"},{\"regionId\":15698,\"regionX\":37,\"regionY\":54,\"z\":0,\"color\":\"#FFFFFF00\"},{\"regionId\":15698,\"regionX\":38,\"regionY\":54,\"z\":0,\"color\":\"#FFFFFF00\"},{\"regionId\":15698,\"regionX\":40,\"regionY\":57,\"z\":0,\"color\":\"#FFFFFF00\"},{\"regionId\":15698,\"regionX\":41,\"regionY\":57,\"z\":0,\"color\":\"#FFFFFF00\"},{\"regionId\":15698,\"regionX\":40,\"regionY\":55,\"z\":0,\"color\":\"#FFFFFF00\"},{\"regionId\":15698,\"regionX\":41,\"regionY\":55,\"z\":0,\"color\":\"#FFFFFF00\"},{\"regionId\":15698,\"regionX\":41,\"regionY\":53,\"z\":0,\"color\":\"#FFFFFF00\"},{\"regionId\":15698,\"regionX\":40,\"regionY\":53,\"z\":0,\"color\":\"#FFFFFF00\"},{\"regionId\":15698,\"regionX\":40,\"regionY\":51,\"z\":0,\"color\":\"#FFFFFF00\"},{\"regionId\":15698,\"regionX\":41,\"regionY\":51,\"z\":0,\"color\":\"#FFFFFF00\"},{\"regionId\":15698,\"regionX\":41,\"regionY\":49,\"z\":0,\"color\":\"#FFFFFF00\"},{\"regionId\":15698,\"regionX\":40,\"regionY\":49,\"z\":0,\"color\":\"#FFFFFF00\"},{\"regionId\":15698,\"regionX\":40,\"regionY\":47,\"z\":0,\"color\":\"#FFFFFF00\"},{\"regionId\":15698,\"regionX\":41,\"regionY\":47,\"z\":0,\"color\":\"#FFFFFF00\"},{\"regionId\":15698,\"regionX\":27,\"regionY\":45,\"z\":0,\"color\":\"#FFFFFF00\"},{\"regionId\":15698,\"regionX\":26,\"regionY\":45,\"z\":0,\"color\":\"#FFFFFF00\"},{\"regionId\":15698,\"regionX\":23,\"regionY\":46,\"z\":0,\"color\":\"#FFFFFF00\"},{\"regionId\":15698,\"regionX\":24,\"regionY\":46,\"z\":0,\"color\":\"#FFFFFF00\"},{\"regionId\":15698,\"regionX\":23,\"regionY\":48,\"z\":0,\"color\":\"#FFFFFF00\"},{\"regionId\":15698,\"regionX\":24,\"regionY\":48,\"z\":0,\"color\":\"#FFFFFF00\"},{\"regionId\":15698,\"regionX\":23,\"regionY\":50,\"z\":0,\"color\":\"#FFFFFF00\"},{\"regionId\":15698,\"regionX\":24,\"regionY\":50,\"z\":0,\"color\":\"#FFFFFF00\"},{\"regionId\":15698,\"regionX\":23,\"regionY\":52,\"z\":0,\"color\":\"#FFFFFF00\"},{\"regionId\":15698,\"regionX\":24,\"regionY\":52,\"z\":0,\"color\":\"#FFFFFF00\"},{\"regionId\":15698,\"regionX\":23,\"regionY\":54,\"z\":0,\"color\":\"#FFFFFF00\"},{\"regionId\":15698,\"regionX\":24,\"regionY\":54,\"z\":0,\"color\":\"#FFFFFF00\"},{\"regionId\":15698,\"regionX\":26,\"regionY\":57,\"z\":0,\"color\":\"#FFFFFF00\"},{\"regionId\":15698,\"regionX\":27,\"regionY\":57,\"z\":0,\"color\":\"#FFFFFF00\"},{\"regionId\":15698,\"regionX\":27,\"regionY\":55,\"z\":0,\"color\":\"#FFFFFF00\"},{\"regionId\":15698,\"regionX\":26,\"regionY\":55,\"z\":0,\"color\":\"#FFFFFF00\"},{\"regionId\":15698,\"regionX\":27,\"regionY\":53,\"z\":0,\"color\":\"#FFFFFF00\"},{\"regionId\":15698,\"regionX\":26,\"regionY\":53,\"z\":0,\"color\":\"#FFFFFF00\"},{\"regionId\":15698,\"regionX\":26,\"regionY\":51,\"z\":0,\"color\":\"#FFFFFF00\"},{\"regionId\":15698,\"regionX\":27,\"regionY\":51,\"z\":0,\"color\":\"#FFFFFF00\"},{\"regionId\":15698,\"regionX\":27,\"regionY\":49,\"z\":0,\"color\":\"#FFFFFF00\"},{\"regionId\":15698,\"regionX\":26,\"regionY\":49,\"z\":0,\"color\":\"#FFFFFF00\"},{\"regionId\":15698,\"regionX\":27,\"regionY\":47,\"z\":0,\"color\":\"#FFFFFF00\"},{\"regionId\":15698,\"regionX\":26,\"regionY\":47,\"z\":0,\"color\":\"#FFFFFF00\"},{\"regionId\":15698,\"regionX\":40,\"regionY\":22,\"z\":0,\"color\":\"#FFFFFF00\"},{\"regionId\":15698,\"regionX\":38,\"regionY\":21,\"z\":0,\"color\":\"#FFFFFF00\"},{\"regionId\":15698,\"regionX\":37,\"regionY\":21,\"z\":0,\"color\":\"#FFFFFF00\"},{\"regionId\":15698,\"regionX\":38,\"regionY\":19,\"z\":0,\"color\":\"#FFFFFF00\"},{\"regionId\":15698,\"regionX\":37,\"regionY\":19,\"z\":0,\"color\":\"#FFFFFF00\"},{\"regionId\":15698,\"regionX\":37,\"regionY\":17,\"z\":0,\"color\":\"#FFFFFF00\"},{\"regionId\":15698,\"regionX\":38,\"regionY\":17,\"z\":0,\"color\":\"#FFFFFF00\"},{\"regionId\":15698,\"regionX\":37,\"regionY\":15,\"z\":0,\"color\":\"#FFFFFF00\"},{\"regionId\":15698,\"regionX\":38,\"regionY\":15,\"z\":0,\"color\":\"#FFFFFF00\"},{\"regionId\":15698,\"regionX\":37,\"regionY\":13,\"z\":0,\"color\":\"#FFFFFF00\"},{\"regionId\":15698,\"regionX\":38,\"regionY\":13,\"z\":0,\"color\":\"#FFFFFF00\"},{\"regionId\":15698,\"regionX\":38,\"regionY\":11,\"z\":0,\"color\":\"#FFFFFF00\"},{\"regionId\":15698,\"regionX\":37,\"regionY\":9,\"z\":0,\"color\":\"#FFFFFF00\"},{\"regionId\":15698,\"regionX\":38,\"regionY\":9,\"z\":0,\"color\":\"#FFFFFF00\"},{\"regionId\":15698,\"regionX\":37,\"regionY\":11,\"z\":0,\"color\":\"#FFFFFF00\"},{\"regionId\":15698,\"regionX\":38,\"regionY\":7,\"z\":0,\"color\":\"#FFFFFF00\"},{\"regionId\":15698,\"regionX\":37,\"regionY\":7,\"z\":0,\"color\":\"#FFFFFF00\"},{\"regionId\":15698,\"regionX\":40,\"regionY\":10,\"z\":0,\"color\":\"#FFFFFF00\"},{\"regionId\":15698,\"regionX\":41,\"regionY\":10,\"z\":0,\"color\":\"#FFFFFF00\"},{\"regionId\":15698,\"regionX\":40,\"regionY\":12,\"z\":0,\"color\":\"#FFFFFF00\"},{\"regionId\":15698,\"regionX\":41,\"regionY\":12,\"z\":0,\"color\":\"#FFFFFF00\"},{\"regionId\":15698,\"regionX\":41,\"regionY\":14,\"z\":0,\"color\":\"#FFFFFF00\"},{\"regionId\":15698,\"regionX\":40,\"regionY\":14,\"z\":0,\"color\":\"#FFFFFF00\"},{\"regionId\":15698,\"regionX\":40,\"regionY\":16,\"z\":0,\"color\":\"#FFFFFF00\"},{\"regionId\":15698,\"regionX\":41,\"regionY\":16,\"z\":0,\"color\":\"#FFFFFF00\"},{\"regionId\":15698,\"regionX\":40,\"regionY\":18,\"z\":0,\"color\":\"#FFFFFF00\"},{\"regionId\":15698,\"regionX\":41,\"regionY\":18,\"z\":0,\"color\":\"#FFFFFF00\"},{\"regionId\":15698,\"regionX\":26,\"regionY\":22,\"z\":0,\"color\":\"#FFFFFF00\"},{\"regionId\":15698,\"regionX\":23,\"regionY\":21,\"z\":0,\"color\":\"#FFFFFF00\"},{\"regionId\":15698,\"regionX\":24,\"regionY\":21,\"z\":0,\"color\":\"#FFFFFF00\"},{\"regionId\":15698,\"regionX\":23,\"regionY\":19,\"z\":0,\"color\":\"#FFFFFF00\"},{\"regionId\":15698,\"regionX\":24,\"regionY\":19,\"z\":0,\"color\":\"#FFFFFF00\"},{\"regionId\":15698,\"regionX\":24,\"regionY\":17,\"z\":0,\"color\":\"#FFFFFF00\"},{\"regionId\":15698,\"regionX\":23,\"regionY\":17,\"z\":0,\"color\":\"#FFFFFF00\"},{\"regionId\":15698,\"regionX\":23,\"regionY\":15,\"z\":0,\"color\":\"#FFFFFF00\"},{\"regionId\":15698,\"regionX\":24,\"regionY\":15,\"z\":0,\"color\":\"#FFFFFF00\"},{\"regionId\":15698,\"regionX\":27,\"regionY\":14,\"z\":0,\"color\":\"#FFFFFF00\"},{\"regionId\":15698,\"regionX\":26,\"regionY\":14,\"z\":0,\"color\":\"#FFFFFF00\"},{\"regionId\":15698,\"regionX\":27,\"regionY\":18,\"z\":0,\"color\":\"#FFFFFF00\"},{\"regionId\":15698,\"regionX\":26,\"regionY\":18,\"z\":0,\"color\":\"#FFFFFF00\"},{\"regionId\":15698,\"regionX\":27,\"regionY\":16,\"z\":0,\"color\":\"#FFFFFF00\"},{\"regionId\":15698,\"regionX\":26,\"regionY\":16,\"z\":0,\"color\":\"#FFFFFF00\"},{\"regionId\":15698,\"regionX\":27,\"regionY\":12,\"z\":0,\"color\":\"#FFFFFF00\"},{\"regionId\":15698,\"regionX\":26,\"regionY\":12,\"z\":0,\"color\":\"#FFFFFF00\"},{\"regionId\":15698,\"regionX\":27,\"regionY\":10,\"z\":0,\"color\":\"#FFFFFF00\"},{\"regionId\":15698,\"regionX\":26,\"regionY\":10,\"z\":0,\"color\":\"#FFFFFF00\"},{\"regionId\":15698,\"regionX\":24,\"regionY\":13,\"z\":0,\"color\":\"#FFFFFF00\"},{\"regionId\":15698,\"regionX\":23,\"regionY\":13,\"z\":0,\"color\":\"#FFFFFF00\"},{\"regionId\":15698,\"regionX\":23,\"regionY\":11,\"z\":0,\"color\":\"#FFFFFF00\"},{\"regionId\":15698,\"regionX\":24,\"regionY\":11,\"z\":0,\"color\":\"#FFFFFF00\"},{\"regionId\":15698,\"regionX\":23,\"regionY\":9,\"z\":0,\"color\":\"#FFFFFF00\"},{\"regionId\":15698,\"regionX\":24,\"regionY\":9,\"z\":0,\"color\":\"#FFFFFF00\"},{\"regionId\":15698,\"regionX\":24,\"regionY\":7,\"z\":0,\"color\":\"#FFFFFF00\"},{\"regionId\":15698,\"regionX\":23,\"regionY\":7,\"z\":0,\"color\":\"#FFFFFF00\"},{\"regionId\":15698,\"regionX\":27,\"regionY\":43,\"z\":0,\"color\":\"#FFFFFF00\"},{\"regionId\":15698,\"regionX\":26,\"regionY\":43,\"z\":0,\"color\":\"#FFFFFF00\"},{\"regionId\":15698,\"regionX\":27,\"regionY\":41,\"z\":0,\"color\":\"#FFFFFF00\"},{\"regionId\":15698,\"regionX\":26,\"regionY\":41,\"z\":0,\"color\":\"#FFFFFF00\"},{\"regionId\":15698,\"regionX\":24,\"regionY\":42,\"z\":0,\"color\":\"#FFFFFF00\"},{\"regionId\":15698,\"regionX\":23,\"regionY\":42,\"z\":0,\"color\":\"#FFFFFF00\"},{\"regionId\":15698,\"regionX\":40,\"regionY\":41,\"z\":0,\"color\":\"#FFFFFF00\"},{\"regionId\":15698,\"regionX\":41,\"regionY\":41,\"z\":0,\"color\":\"#FFFFFF00\"},{\"regionId\":15698,\"regionX\":37,\"regionY\":23,\"z\":0,\"color\":\"#FFFFFF00\"},{\"regionId\":15698,\"regionX\":38,\"regionY\":23,\"z\":0,\"color\":\"#FFFFFF00\"},{\"regionId\":15698,\"regionX\":23,\"regionY\":23,\"z\":0,\"color\":\"#FFFFFF00\"},{\"regionId\":15698,\"regionX\":24,\"regionY\":23,\"z\":0,\"color\":\"#FFFFFF00\"}]"
  },
  "25": {
    "id": 25,
    "packName": "Zulrah",
    "packTiles": "[{\"regionId\":9008,\"regionX\":24,\"regionY\":0,\"z\":0,\"color\":\"#FFFFFF00\"},{\"regionId\":9008,\"regionX\":32,\"regionY\":0,\"z\":0,\"color\":\"#FFFFFF00\"},{\"regionId\":9008,\"regionX\":32,\"regionY\":6,\"z\":0,\"color\":\"#FFFFFF00\"},{\"regionId\":9008,\"regionX\":24,\"regionY\":6,\"z\":0,\"color\":\"#FFFFFF00\"},{\"regionId\":9008,\"regionX\":34,\"regionY\":5,\"z\":0,\"color\":\"#FFFFFF00\"},{\"regionId\":9008,\"regionX\":22,\"regionY\":4,\"z\":0,\"color\":\"#FFFFFF00\"}]"
  },
  "20": {
    "id": 20,
    "packName": "Barbarian Assault Defender",
    "packTiles": "[{\"regionId\":7508.0,\"regionX\":44.0,\"regionY\":34.0,\"z\":0.0,\"color\": {\"value\":-4129024.0,\"falpha\":0.0}},{\"regionId\":7508.0,\"regionX\":39.0,\"regionY\":39.0,\"z\":0.0,\"color\": {\"value\":-4129024.0,\"falpha\":0.0}},{\"regionId\":7508.0,\"regionX\":35.0,\"regionY\":42.0,\"z\":0.0,\"color\": {\"value\":-65526.0,\"falpha\":0.0}},{\"regionId\":7508.0,\"regionX\":32.0,\"regionY\":42.0,\"z\":0.0,\"color\": {\"value\":-1.6121601E7,\"falpha\":0.0}},{\"regionId\":7508.0,\"regionX\":30.0,\"regionY\":46.0,\"z\":0.0,\"color\": {\"value\":-1.6121601E7,\"falpha\":0.0}},{\"regionId\":7509.0,\"regionX\":45.0,\"regionY\":35.0,\"z\":0.0,\"color\": {\"value\":-7864576.0,\"falpha\":0.0}},{\"regionId\":7509.0,\"regionX\":35.0,\"regionY\":43.0,\"z\":0.0,\"color\": {\"value\":-7864576.0,\"falpha\":0.0}},{\"regionId\":7509.0,\"regionX\":38.0,\"regionY\":40.0,\"z\":0.0,\"color\": {\"value\":-65517.0,\"falpha\":0.0}},{\"regionId\":7509.0,\"regionX\":29.0,\"regionY\":46.0,\"z\":0.0,\"color\": {\"value\":-65517.0,\"falpha\":0.0}},{\"regionId\":7509.0,\"regionX\":45.0,\"regionY\":29.0,\"z\":0.0,\"color\": {\"value\":-65517.0,\"falpha\":0.0}},{\"regionId\":7509.0,\"regionX\":32.0,\"regionY\":42.0,\"z\":0.0,\"color\": {\"value\":-1.6121601E7,\"falpha\":0.0}}]"
  },
  "11": {
    "id": 11,
    "packName": "Giants Foundry",
    "packTiles": "[{\"regionId\":13491,\"regionX\":36,\"regionY\":36,\"z\":0,\"color\":\"#FFFFC300\",\"label\":\"Heats up\"},{\"regionId\":13491,\"regionX\":39,\"regionY\":41,\"z\":0,\"color\":\"#FFFF0000\",\"label\":\"Cools down\"},{\"regionId\":13491,\"regionX\":37,\"regionY\":29,\"z\":0,\"color\":\"#FF00A13E\",\"label\":\"Cools down\"}]"
  },
  "21": {
    "id": 21,
    "packName": "Hallowed Sepulchre",
    "link": "https://www.youtube.com/watch?v=wVim0ZX-GTc",
    "packTiles": "[{\"regionId\":9052,\"regionX\":32,\"regionY\":63,\"z\":2,\"color\": {\"value\":-256}},{\"regionId\":9053,\"regionX\":40,\"regionY\":3,\"z\":2,\"color\": {\"value\":-256}},{\"regionId\":9053,\"regionX\":42,\"regionY\":42,\"z\":2,\"color\": {\"value\":-256}},{\"regionId\":9053,\"regionX\":0,\"regionY\":45,\"z\":2,\"color\": {\"value\":-256}},{\"regionId\":9053,\"regionX\":6,\"regionY\":52,\"z\":2,\"color\": {\"value\":-256}},{\"regionId\":9053,\"regionX\":4,\"regionY\":25,\"z\":2,\"color\": {\"value\":-256}},{\"regionId\":9053,\"regionX\":31,\"regionY\":10,\"z\":2,\"color\": {\"value\":-256}},{\"regionId\":9053,\"regionX\":31,\"regionY\":18,\"z\":2,\"color\": {\"value\":-256}},{\"regionId\":9053,\"regionX\":55,\"regionY\":18,\"z\":2,\"color\": {\"value\":-256}},{\"regionId\":9053,\"regionX\":42,\"regionY\":51,\"z\":2,\"color\": {\"value\":-256}},{\"regionId\":9053,\"regionX\":42,\"regionY\":60,\"z\":2,\"color\": {\"value\":-256}},{\"regionId\":9053,\"regionX\":63,\"regionY\":34,\"z\":2,\"color\": {\"value\":-256}},{\"regionId\":9053,\"regionX\":28,\"regionY\":63,\"z\":2,\"color\": {\"value\":-256}},{\"regionId\":9053,\"regionX\":59,\"regionY\":45,\"z\":2,\"color\": {\"value\":-256}},{\"regionId\":9053,\"regionX\":51,\"regionY\":18,\"z\":2,\"color\": {\"value\":-256}},{\"regionId\":9053,\"regionX\":31,\"regionY\":14,\"z\":2,\"color\": {\"value\":-256}},{\"regionId\":9053,\"regionX\":4,\"regionY\":36,\"z\":2,\"color\": {\"value\":-256}},{\"regionId\":9821,\"regionX\":57,\"regionY\":36,\"z\":2,\"color\": {\"value\":-256}},{\"regionId\":9821,\"regionX\":61,\"regionY\":49,\"z\":2,\"color\": {\"value\":-256}},{\"regionId\":9821,\"regionX\":61,\"regionY\":53,\"z\":2,\"color\": {\"value\":-256}},{\"regionId\":9821,\"regionX\":61,\"regionY\":57,\"z\":2,\"color\": {\"value\":-256}},{\"regionId\":10077,\"regionX\":32,\"regionY\":49,\"z\":1,\"color\": {\"value\":-256}},{\"regionId\":10077,\"regionX\":59,\"regionY\":18,\"z\":1,\"color\": {\"value\":-256}},{\"regionId\":10077,\"regionX\":59,\"regionY\":25,\"z\":1,\"color\": {\"value\":-256}},{\"regionId\":10077,\"regionX\":50,\"regionY\":32,\"z\":1,\"color\": {\"value\":-256}},{\"regionId\":10077,\"regionX\":40,\"regionY\":63,\"z\":2,\"color\": {\"value\":-256}},{\"regionId\":10077,\"regionX\":17,\"regionY\":35,\"z\":2,\"color\": {\"value\":-256}},{\"regionId\":10077,\"regionX\":23,\"regionY\":59,\"z\":2,\"color\": {\"value\":-256}},{\"regionId\":10077,\"regionX\":1,\"regionY\":30,\"z\":1,\"color\": {\"value\":-256}},{\"regionId\":10077,\"regionX\":40,\"regionY\":32,\"z\":2,\"color\": {\"value\":-256}},{\"regionId\":10077,\"regionX\":6,\"regionY\":15,\"z\":2,\"color\": {\"value\":-256}},{\"regionId\":10077,\"regionX\":12,\"regionY\":43,\"z\":2,\"color\": {\"value\":-256}},{\"regionId\":10077,\"regionX\":32,\"regionY\":58,\"z\":1,\"color\": {\"value\":-256}},{\"regionId\":10077,\"regionX\":50,\"regionY\":32,\"z\":2,\"color\": {\"value\":-256}},{\"regionId\":10077,\"regionX\":32,\"regionY\":53,\"z\":1,\"color\": {\"value\":-256}},{\"regionId\":10077,\"regionX\":57,\"regionY\":23,\"z\":2,\"color\": {\"value\":-256}},{\"regionId\":10077,\"regionX\":39,\"regionY\":61,\"z\":1,\"color\": {\"value\":-256}},{\"regionId\":10077,\"regionX\":44,\"regionY\":61,\"z\":1,\"color\": {\"value\":-256}},{\"regionId\":10077,\"regionX\":49,\"regionY\":61,\"z\":1,\"color\": {\"value\":-256}},{\"regionId\":10077,\"regionX\":57,\"regionY\":4,\"z\":2,\"color\": {\"value\":-256}},{\"regionId\":10077,\"regionX\":44,\"regionY\":32,\"z\":2,\"color\": {\"value\":-256}},{\"regionId\":9563,\"regionX\":4,\"regionY\":36,\"z\":2,\"color\": {\"value\":-256}},{\"regionId\":9563,\"regionX\":48,\"regionY\":54,\"z\":2,\"color\": {\"value\":-256}},{\"regionId\":9563,\"regionX\":53,\"regionY\":16,\"z\":2,\"color\": {\"value\":-256}},{\"regionId\":9563,\"regionX\":59,\"regionY\":43,\"z\":2,\"color\": {\"value\":-256}},{\"regionId\":9563,\"regionX\":21,\"regionY\":34,\"z\":2,\"color\": {\"value\":-256}},{\"regionId\":9563,\"regionX\":4,\"regionY\":58,\"z\":2,\"color\": {\"value\":-256}},{\"regionId\":9563,\"regionX\":6,\"regionY\":15,\"z\":2,\"color\": {\"value\":-256}},{\"regionId\":9563,\"regionX\":47,\"regionY\":36,\"z\":2,\"color\": {\"value\":-256}},{\"regionId\":9563,\"regionX\":56,\"regionY\":54,\"z\":2,\"color\": {\"value\":-256}},{\"regionId\":9563,\"regionX\":48,\"regionY\":45,\"z\":2,\"color\": {\"value\":-256}},{\"regionId\":9563,\"regionX\":42,\"regionY\":17,\"z\":2,\"color\": {\"value\":-256}},{\"regionId\":9563,\"regionX\":32,\"regionY\":17,\"z\":1,\"color\": {\"value\":-256}},{\"regionId\":9563,\"regionX\":32,\"regionY\":7,\"z\":1,\"color\": {\"value\":-256}},{\"regionId\":9563,\"regionX\":11,\"regionY\":47,\"z\":2,\"color\": {\"value\":-256}},{\"regionId\":9563,\"regionX\":11,\"regionY\":48,\"z\":2,\"color\": {\"value\":-256}},{\"regionId\":9563,\"regionX\":57,\"regionY\":54,\"z\":2,\"color\": {\"value\":-256}},{\"regionId\":9563,\"regionX\":42,\"regionY\":21,\"z\":2,\"color\": {\"value\":-256}},{\"regionId\":10074,\"regionX\":24,\"regionY\":63,\"z\":2,\"color\": {\"value\":-256}},{\"regionId\":10075,\"regionX\":12,\"regionY\":60,\"z\":2,\"color\": {\"value\":-256}},{\"regionId\":10075,\"regionX\":49,\"regionY\":7,\"z\":1,\"color\": {\"value\":-256}},{\"regionId\":10075,\"regionX\":45,\"regionY\":7,\"z\":1,\"color\": {\"value\":-256}},{\"regionId\":10075,\"regionX\":42,\"regionY\":54,\"z\":2,\"color\": {\"value\":-256}},{\"regionId\":10075,\"regionX\":10,\"regionY\":10,\"z\":2,\"color\": {\"value\":-256}},{\"regionId\":10075,\"regionX\":15,\"regionY\":6,\"z\":1,\"color\": {\"value\":-256}},{\"regionId\":10075,\"regionX\":19,\"regionY\":6,\"z\":1,\"color\": {\"value\":-256}},{\"regionId\":10075,\"regionX\":19,\"regionY\":7,\"z\":1,\"color\": {\"value\":-256}},{\"regionId\":10075,\"regionX\":15,\"regionY\":7,\"z\":1,\"color\": {\"value\":-256}},{\"regionId\":10075,\"regionX\":19,\"regionY\":5,\"z\":1,\"color\": {\"value\":-256}},{\"regionId\":10075,\"regionX\":15,\"regionY\":5,\"z\":1,\"color\": {\"value\":-256}},{\"regionId\":10075,\"regionX\":45,\"regionY\":6,\"z\":1,\"color\": {\"value\":-256}},{\"regionId\":10075,\"regionX\":49,\"regionY\":6,\"z\":1,\"color\": {\"value\":-256}},{\"regionId\":10075,\"regionX\":45,\"regionY\":5,\"z\":1,\"color\": {\"value\":-256}},{\"regionId\":10075,\"regionX\":49,\"regionY\":5,\"z\":1,\"color\": {\"value\":-256}},{\"regionId\":10075,\"regionX\":55,\"regionY\":37,\"z\":1,\"color\": {\"value\":-256}},{\"regionId\":10075,\"regionX\":20,\"regionY\":19,\"z\":1,\"color\": {\"value\":-256}},{\"regionId\":10075,\"regionX\":7,\"regionY\":32,\"z\":1,\"color\": {\"value\":-256}},{\"regionId\":10075,\"regionX\":10,\"regionY\":42,\"z\":2,\"color\": {\"value\":-256}},{\"regionId\":10075,\"regionX\":16,\"regionY\":48,\"z\":2,\"color\": {\"value\":-256}},{\"regionId\":10075,\"regionX\":19,\"regionY\":19,\"z\":2,\"color\": {\"value\":-256}},{\"regionId\":10075,\"regionX\":26,\"regionY\":19,\"z\":2,\"color\": {\"value\":-256}},{\"regionId\":10075,\"regionX\":23,\"regionY\":41,\"z\":2,\"color\": {\"value\":-256}},{\"regionId\":10075,\"regionX\":18,\"regionY\":27,\"z\":1,\"color\": {\"value\":-256}},{\"regionId\":10075,\"regionX\":13,\"regionY\":4,\"z\":2,\"color\": {\"value\":-256}},{\"regionId\":10075,\"regionX\":13,\"regionY\":5,\"z\":2,\"color\": {\"value\":-256}},{\"regionId\":10075,\"regionX\":32,\"regionY\":54,\"z\":2,\"color\": {\"value\":-256}},{\"regionId\":10075,\"regionX\":23,\"regionY\":54,\"z\":2,\"color\": {\"value\":-256}},{\"regionId\":10075,\"regionX\":6,\"regionY\":15,\"z\":2,\"color\": {\"value\":-256}},{\"regionId\":9051,\"regionX\":23,\"regionY\":57,\"z\":2,\"color\": {\"value\":-256}},{\"regionId\":9051,\"regionX\":58,\"regionY\":11,\"z\":0,\"color\": {\"value\":-256}},{\"regionId\":9051,\"regionX\":58,\"regionY\":17,\"z\":0,\"color\": {\"value\":-256}},{\"regionId\":9051,\"regionX\":57,\"regionY\":12,\"z\":0,\"color\": {\"value\":-256}},{\"regionId\":9051,\"regionX\":57,\"regionY\":16,\"z\":0,\"color\": {\"value\":-256}},{\"regionId\":9051,\"regionX\":56,\"regionY\":17,\"z\":0,\"color\": {\"value\":-256}},{\"regionId\":9051,\"regionX\":56,\"regionY\":11,\"z\":0,\"color\": {\"value\":-256}},{\"regionId\":9051,\"regionX\":57,\"regionY\":35,\"z\":0,\"color\": {\"value\":-256}},{\"regionId\":9051,\"regionX\":56,\"regionY\":34,\"z\":0,\"color\": {\"value\":-256}},{\"regionId\":9051,\"regionX\":58,\"regionY\":34,\"z\":0,\"color\": {\"value\":-256}},{\"regionId\":9051,\"regionX\":56,\"regionY\":40,\"z\":0,\"color\": {\"value\":-256}},{\"regionId\":9051,\"regionX\":57,\"regionY\":39,\"z\":0,\"color\": {\"value\":-256}},{\"regionId\":9051,\"regionX\":58,\"regionY\":40,\"z\":0,\"color\": {\"value\":-256}},{\"regionId\":9051,\"regionX\":54,\"regionY\":52,\"z\":0,\"color\": {\"value\":-256}},{\"regionId\":9051,\"regionX\":55,\"regionY\":52,\"z\":0,\"color\": {\"value\":-256}},{\"regionId\":9051,\"regionX\":44,\"regionY\":53,\"z\":0,\"color\": {\"value\":-256}},{\"regionId\":9051,\"regionX\":43,\"regionY\":52,\"z\":0,\"color\": {\"value\":-256}},{\"regionId\":9051,\"regionX\":44,\"regionY\":51,\"z\":0,\"color\": {\"value\":-256}},{\"regionId\":9051,\"regionX\":38,\"regionY\":51,\"z\":0,\"color\": {\"value\":-256}},{\"regionId\":9051,\"regionX\":39,\"regionY\":52,\"z\":0,\"color\": {\"value\":-256}},{\"regionId\":9051,\"regionX\":38,\"regionY\":53,\"z\":0,\"color\": {\"value\":-256}},{\"regionId\":9051,\"regionX\":25,\"regionY\":52,\"z\":0,\"color\": {\"value\":-256}},{\"regionId\":9051,\"regionX\":26,\"regionY\":51,\"z\":0,\"color\": {\"value\":-256}},{\"regionId\":9051,\"regionX\":26,\"regionY\":53,\"z\":0,\"color\": {\"value\":-256}},{\"regionId\":9051,\"regionX\":21,\"regionY\":52,\"z\":0,\"color\": {\"value\":-256}},{\"regionId\":9051,\"regionX\":20,\"regionY\":51,\"z\":0,\"color\": {\"value\":-256}},{\"regionId\":9051,\"regionX\":20,\"regionY\":53,\"z\":0,\"color\": {\"value\":-256}},{\"regionId\":9051,\"regionX\":27,\"regionY\":57,\"z\":2,\"color\": {\"value\":-256}},{\"regionId\":9051,\"regionX\":58,\"regionY\":53,\"z\":1,\"color\": {\"value\":-256}},{\"regionId\":9051,\"regionX\":6,\"regionY\":53,\"z\":2,\"color\": {\"value\":-256}},{\"regionId\":9051,\"regionX\":6,\"regionY\":7,\"z\":1,\"color\": {\"value\":-256}},{\"regionId\":9051,\"regionX\":59,\"regionY\":4,\"z\":0,\"color\": {\"value\":-256}},{\"regionId\":9051,\"regionX\":59,\"regionY\":50,\"z\":0,\"color\": {\"value\":-256}},{\"regionId\":9051,\"regionX\":12,\"regionY\":56,\"z\":1,\"color\": {\"value\":-256}},{\"regionId\":9051,\"regionX\":15,\"regionY\":56,\"z\":1,\"color\": {\"value\":-256}},{\"regionId\":9051,\"regionX\":23,\"regionY\":56,\"z\":1,\"color\": {\"value\":-256}},{\"regionId\":9051,\"regionX\":59,\"regionY\":41,\"z\":0,\"color\": {\"value\":-256}},{\"regionId\":9051,\"regionX\":19,\"regionY\":57,\"z\":2,\"color\": {\"value\":-256}},{\"regionId\":9051,\"regionX\":21,\"regionY\":57,\"z\":1,\"color\": {\"value\":-256}},{\"regionId\":9051,\"regionX\":40,\"regionY\":57,\"z\":1,\"color\": {\"value\":-256}},{\"regionId\":9051,\"regionX\":48,\"regionY\":57,\"z\":1,\"color\": {\"value\":-256}},{\"regionId\":9051,\"regionX\":43,\"regionY\":56,\"z\":1,\"color\": {\"value\":-256}},{\"regionId\":9052,\"regionX\":32,\"regionY\":63,\"z\":2,\"color\": {\"value\":-256}}]"
  },
  "37": {
    "id": 37,
    "packName": "Pyramid Plunder",
    "packTiles": "[{\"regionId\":7749,\"regionX\":59,\"regionY\":42,\"z\":0,\"color\":\"#FFF1FF00\"},{\"regionId\":7749,\"regionX\":56,\"regionY\":38,\"z\":0,\"color\":\"#FFF1FF00\"},{\"regionId\":7749,\"regionX\":54,\"regionY\":38,\"z\":0,\"color\":\"#FFF1FF00\"},{\"regionId\":7749,\"regionX\":50,\"regionY\":44,\"z\":0,\"color\":\"#FFF1FF00\"},{\"regionId\":7749,\"regionX\":13,\"regionY\":34,\"z\":0,\"color\":\"#FFF1FF00\"},{\"regionId\":7749,\"regionX\":17,\"regionY\":33,\"z\":0,\"color\":\"#FFF1FF00\"},{\"regionId\":7749,\"regionX\":20,\"regionY\":40,\"z\":0,\"color\":\"#FFF1FF00\"},{\"regionId\":7749,\"regionX\":17,\"regionY\":42,\"z\":0,\"color\":\"#FFF1FF00\"},{\"regionId\":7749,\"regionX\":37,\"regionY\":29,\"z\":0,\"color\":\"#FFF1FF00\"},{\"regionId\":7749,\"regionX\":34,\"regionY\":29,\"z\":0,\"color\":\"#FFF1FF00\"},{\"regionId\":7749,\"regionX\":33,\"regionY\":31,\"z\":0,\"color\":\"#FFF1FF00\"},{\"regionId\":7749,\"regionX\":41,\"regionY\":32,\"z\":0,\"color\":\"#FFF1FF00\"},{\"regionId\":7749,\"regionX\":4,\"regionY\":16,\"z\":0,\"color\":\"#FFF1FF00\"},{\"regionId\":7749,\"regionX\":5,\"regionY\":23,\"z\":0,\"color\":\"#FFF1FF00\"},{\"regionId\":7749,\"regionX\":9,\"regionY\":23,\"z\":0,\"color\":\"#FFF1FF00\"},{\"regionId\":7749,\"regionX\":10,\"regionY\":16,\"z\":0,\"color\":\"#FFF1FF00\"},{\"regionId\":7749,\"regionX\":26,\"regionY\":16,\"z\":0,\"color\":\"#FFF1FF00\"},{\"regionId\":7749,\"regionX\":34,\"regionY\":14,\"z\":0,\"color\":\"#FFF1FF00\"},{\"regionId\":7749,\"regionX\":33,\"regionY\":8,\"z\":0,\"color\":\"#FFF1FF00\"},{\"regionId\":7749,\"regionX\":29,\"regionY\":7,\"z\":0,\"color\":\"#FFF1FF00\"},{\"regionId\":7749,\"regionX\":11,\"regionY\":55,\"z\":0,\"color\":\"#FFF1FF00\"},{\"regionId\":7749,\"regionX\":11,\"regionY\":50,\"z\":0,\"color\":\"#FFF1FF00\"},{\"regionId\":7749,\"regionX\":4,\"regionY\":50,\"z\":0,\"color\":\"#FFF1FF00\"},{\"regionId\":7749,\"regionX\":4,\"regionY\":55,\"z\":0,\"color\":\"#FFF1FF00\"},{\"regionId\":7749,\"regionX\":39,\"regionY\":52,\"z\":0,\"color\":\"#FFF1FF00\"},{\"regionId\":7749,\"regionX\":38,\"regionY\":49,\"z\":0,\"color\":\"#FFF1FF00\"},{\"regionId\":7749,\"regionX\":30,\"regionY\":49,\"z\":0,\"color\":\"#FFF1FF00\"},{\"regionId\":7749,\"regionX\":37,\"regionY\":55,\"z\":0,\"color\":\"#FFF1FF00\"},{\"regionId\":7749,\"regionX\":56,\"regionY\":18,\"z\":0,\"color\":\"#FFF1FF00\"},{\"regionId\":7749,\"regionX\":24,\"regionY\":8,\"z\":0,\"color\":\"#FFFF2121\"},{\"regionId\":7749,\"regionX\":25,\"regionY\":8,\"z\":0,\"color\":\"#FFFF2121\"},{\"regionId\":7749,\"regionX\":55,\"regionY\":7,\"z\":0,\"color\":\"#FFFF2121\"},{\"regionId\":7749,\"regionX\":54,\"regionY\":7,\"z\":0,\"color\":\"#FFFF2121\"},{\"regionId\":7749,\"regionX\":8,\"regionY\":57,\"z\":0,\"color\":\"#FFFF2121\"},{\"regionId\":7749,\"regionX\":7,\"regionY\":57,\"z\":0,\"color\":\"#FFFF2121\"},{\"regionId\":7749,\"regionX\":34,\"regionY\":58,\"z\":0,\"color\":\"#FFFF2121\"},{\"regionId\":7749,\"regionX\":35,\"regionY\":58,\"z\":0,\"color\":\"#FFFF2121\"},{\"regionId\":7749,\"regionX\":56,\"regionY\":50,\"z\":0,\"color\":\"#FFFF2121\"},{\"regionId\":7749,\"regionX\":57,\"regionY\":50,\"z\":0,\"color\":\"#FFFF2121\"},{\"regionId\":7749,\"regionX\":10,\"regionY\":37,\"z\":0,\"color\":\"#FFFF2121\"},{\"regionId\":7749,\"regionX\":10,\"regionY\":36,\"z\":0,\"color\":\"#FFFF2121\"},{\"regionId\":7749,\"regionX\":42,\"regionY\":28,\"z\":0,\"color\":\"#FFFF2121\"},{\"regionId\":7749,\"regionX\":42,\"regionY\":29,\"z\":0,\"color\":\"#FFFF2121\"},{\"regionId\":7749,\"regionX\":7,\"regionY\":11,\"z\":0,\"color\":\"#FFFF2121\"},{\"regionId\":7749,\"regionX\":6,\"regionY\":11,\"z\":0,\"color\":\"#FFFF2121\"},{\"regionId\":7749,\"regionX\":53,\"regionY\":15,\"z\":0,\"color\":\"#FF24FA3D\"},{\"regionId\":7749,\"regionX\":14,\"regionY\":11,\"z\":3,\"color\":\"#FF24FA3D\"},{\"regionId\":7749,\"regionX\":8,\"regionY\":52,\"z\":0,\"color\":\"#FF24FA3D\"},{\"regionId\":7749,\"regionX\":34,\"regionY\":52,\"z\":0,\"color\":\"#FF24FA3D\"},{\"regionId\":7749,\"regionX\":55,\"regionY\":43,\"z\":0,\"color\":\"#FF24FA3D\"},{\"regionId\":7749,\"regionX\":16,\"regionY\":37,\"z\":0,\"color\":\"#FF24FA3D\"},{\"regionId\":7749,\"regionX\":14,\"regionY\":40,\"z\":0,\"color\":\"#FF24FA3D\"},{\"regionId\":7749,\"regionX\":14,\"regionY\":41,\"z\":0,\"color\":\"#FF24FA3D\"},{\"regionId\":7749,\"regionX\":36,\"regionY\":34,\"z\":0,\"color\":\"#FF24FA3D\"},{\"regionId\":7749,\"regionX\":35,\"regionY\":30,\"z\":0,\"color\":\"#FF24FA3D\"},{\"regionId\":7749,\"regionX\":34,\"regionY\":30,\"z\":0,\"color\":\"#FF24FA3D\"},{\"regionId\":7749,\"regionX\":6,\"regionY\":19,\"z\":0,\"color\":\"#FF24FA3D\"},{\"regionId\":7749,\"regionX\":31,\"regionY\":12,\"z\":0,\"color\":\"#FF24FA3D\"}]"
  },
  "26": {
    "id": 26,
    "packName": "Volcanic Mine",
    "link": "https://www.youtube.com/watch?v=JVLMN7939H4",
    "packTiles": "[{\"regionId\":15262,\"regionX\":39,\"regionY\":42,\"z\":1,\"color\":\"#FFDDFF00\"},{\"regionId\":15262,\"regionX\":39,\"regionY\":18,\"z\":1,\"color\":\"#FFDDFF00\"},{\"regionId\":15262,\"regionX\":38,\"regionY\":16,\"z\":1,\"color\":\"#FFDDFF00\"},{\"regionId\":15262,\"regionX\":36,\"regionY\":18,\"z\":1,\"color\":\"#FFDDFF00\"},{\"regionId\":15262,\"regionX\":24,\"regionY\":40,\"z\":1,\"color\":\"#FFDDFF00\"},{\"regionId\":15262,\"regionX\":24,\"regionY\":38,\"z\":1,\"color\":\"#FFDDFF00\"},{\"regionId\":15262,\"regionX\":27,\"regionY\":39,\"z\":1,\"color\":\"#FFDDFF00\"},{\"regionId\":15262,\"regionX\":28,\"regionY\":39,\"z\":1,\"color\":\"#FFDDFF00\"},{\"regionId\":15262,\"regionX\":19,\"regionY\":43,\"z\":1,\"color\":\"#FFDDFF00\"},{\"regionId\":15262,\"regionX\":11,\"regionY\":41,\"z\":1,\"color\":\"#FFDDFF00\"},{\"regionId\":15262,\"regionX\":7,\"regionY\":25,\"z\":1,\"color\":\"#FFDDFF00\",\"label\":\"A VENT\"},{\"regionId\":15262,\"regionX\":44,\"regionY\":45,\"z\":1,\"color\":\"#FFDDFF00\"},{\"regionId\":15262,\"regionX\":53,\"regionY\":42,\"z\":1,\"color\":\"#FFDDFF00\",\"label\":\"C CHAMBER\"},{\"regionId\":15262,\"regionX\":37,\"regionY\":59,\"z\":1,\"color\":\"#FFDDFF00\",\"label\":\"B CHAMBER\"},{\"regionId\":15262,\"regionX\":11,\"regionY\":43,\"z\":1,\"color\":\"#FFDDFF00\",\"label\":\"A CHAMBER\"},{\"regionId\":15262,\"regionX\":35,\"regionY\":29,\"z\":1,\"color\":\"#FFDDFF00\"},{\"regionId\":15262,\"regionX\":39,\"regionY\":35,\"z\":1,\"color\":\"#FFDDFF00\"},{\"regionId\":15262,\"regionX\":27,\"regionY\":29,\"z\":1,\"color\":\"#FFDDFF00\"},{\"regionId\":15262,\"regionX\":28,\"regionY\":29,\"z\":1,\"color\":\"#FFDDFF00\"},{\"regionId\":15262,\"regionX\":27,\"regionY\":19,\"z\":1,\"color\":\"#FFDDFF00\"},{\"regionId\":15262,\"regionX\":35,\"regionY\":41,\"z\":1,\"color\":\"#FFDDFF00\"},{\"regionId\":15262,\"regionX\":36,\"regionY\":29,\"z\":1,\"color\":\"#FFDDFF00\",\"label\":\"2\"},{\"regionId\":15262,\"regionX\":36,\"regionY\":28,\"z\":1,\"color\":\"#FFDDFF00\"},{\"regionId\":15262,\"regionX\":35,\"regionY\":42,\"z\":1,\"color\":\"#FFDDFF00\",\"label\":\"3\"},{\"regionId\":15262,\"regionX\":38,\"regionY\":18,\"z\":1,\"color\":\"#FFDDFF00\",\"label\":\"1\"},{\"regionId\":15262,\"regionX\":26,\"regionY\":19,\"z\":1,\"color\":\"#FFDDFF00\",\"label\":\"1\"},{\"regionId\":15262,\"regionX\":35,\"regionY\":59,\"z\":1,\"color\":\"#FFDDFF00\",\"label\":\"4\"},{\"regionId\":15262,\"regionX\":31,\"regionY\":7,\"z\":1,\"color\":\"#FFDDFF00\",\"label\":\"B VENT\"},{\"regionId\":15262,\"regionX\":24,\"regionY\":35,\"z\":1,\"color\":\"#FFDDFF00\"},{\"regionId\":15262,\"regionX\":36,\"regionY\":19,\"z\":1,\"color\":\"#FFDDFF00\"},{\"regionId\":15262,\"regionX\":37,\"regionY\":35,\"z\":1,\"color\":\"#FFDDFF00\"},{\"regionId\":15262,\"regionX\":36,\"regionY\":35,\"z\":1,\"color\":\"#FFDDFF00\"},{\"regionId\":15263,\"regionX\":34,\"regionY\":13,\"z\":1,\"color\":\"#FFDDFF00\"},{\"regionId\":15263,\"regionX\":33,\"regionY\":18,\"z\":1,\"color\":\"#FFDDFF00\"},{\"regionId\":15263,\"regionX\":33,\"regionY\":22,\"z\":1,\"color\":\"#FFDDFF00\"},{\"regionId\":15263,\"regionX\":33,\"regionY\":23,\"z\":1,\"color\":\"#FFDDFF00\"},{\"regionId\":15263,\"regionX\":40,\"regionY\":25,\"z\":1,\"color\":\"#FFDDFF00\",\"label\":\"B VENT\"},{\"regionId\":15263,\"regionX\":46,\"regionY\":18,\"z\":1,\"color\":\"#FFDDFF00\"},{\"regionId\":15263,\"regionX\":52,\"regionY\":17,\"z\":1,\"color\":\"#FFDDFF00\",\"label\":\"C VENT\"},{\"regionId\":15263,\"regionX\":36,\"regionY\":4,\"z\":1,\"color\":\"#FFDDFF00\"},{\"regionId\":15263,\"regionX\":41,\"regionY\":4,\"z\":1,\"color\":\"#FFDDFF00\"}]"
  },
  "22": {
    "id": 22,
    "packName": "Werewolf Skullball",
    "packTiles": "[{\"regionId\":14234,\"regionX\":35,\"regionY\":6,\"z\":0,\"color\":\"#FFFF001D\",\"label\":\"1. Shoot North\"},{\"regionId\":14234,\"regionX\":36,\"regionY\":15,\"z\":0,\"color\":\"#FFFF001D\",\"label\":\"3. Kick North\"},{\"regionId\":14234,\"regionX\":34,\"regionY\":16,\"z\":0,\"color\":\"#FFFF001D\",\"label\":\"2. Tap East\"},{\"regionId\":14234,\"regionX\":36,\"regionY\":19,\"z\":0,\"color\":\"#FFFF001D\",\"label\":\"4. Shoot North\"},{\"regionId\":14234,\"regionX\":35,\"regionY\":29,\"z\":0,\"color\":\"#FFFF001D\",\"label\":\"5. Tap East 2x\"},{\"regionId\":14234,\"regionX\":38,\"regionY\":28,\"z\":0,\"color\":\"#FFFF001D\",\"label\":\"6. Shoot North\"},{\"regionId\":14234,\"regionX\":39,\"regionY\":38,\"z\":0,\"color\":\"#FFFF001D\",\"label\":\"7. Tap West\"},{\"regionId\":14234,\"regionX\":37,\"regionY\":37,\"z\":0,\"color\":\"#FFFF001D\",\"label\":\"8. Shoot North\"},{\"regionId\":14234,\"regionX\":38,\"regionY\":46,\"z\":0,\"color\":\"#FFFF001D\",\"label\":\"10. Shoot North\"},{\"regionId\":14234,\"regionX\":36,\"regionY\":47,\"z\":0,\"color\":\"#FFFF001D\",\"label\":\"9. Tap East\"},{\"regionId\":14234,\"regionX\":37,\"regionY\":53,\"z\":0,\"color\":\"#FFFF001D\",\"label\":\"11. Kick East\"},{\"regionId\":14234,\"regionX\":42,\"regionY\":52,\"z\":0,\"color\":\"#FFFF001D\",\"label\":\"12. Tap North 2x\"},{\"regionId\":14234,\"regionX\":41,\"regionY\":55,\"z\":0,\"color\":\"#FFFF001D\",\"label\":\"13. Shoot East\"},{\"regionId\":14234,\"regionX\":50,\"regionY\":55,\"z\":0,\"color\":\"#FFFF001D\",\"label\":\"14. Kick East\"},{\"regionId\":14234,\"regionX\":55,\"regionY\":56,\"z\":0,\"color\":\"#FFFF001D\",\"label\":\"15. Shoot South\"},{\"regionId\":14234,\"regionX\":56,\"regionY\":46,\"z\":0,\"color\":\"#FFFF001D\",\"label\":\"16. Tap West\"},{\"regionId\":14234,\"regionX\":54,\"regionY\":47,\"z\":0,\"color\":\"#FFFF001D\",\"label\":\"17. Shoot South\"},{\"regionId\":14234,\"regionX\":54,\"regionY\":38,\"z\":0,\"color\":\"#FFFF001D\",\"label\":\"18. Shoot South\"},{\"regionId\":14234,\"regionX\":53,\"regionY\":28,\"z\":0,\"color\":\"#FFFF001D\",\"label\":\"19. Tap East\"},{\"regionId\":14234,\"regionX\":55,\"regionY\":29,\"z\":0,\"color\":\"#FFFF001D\",\"label\":\"20. Shoot South\"},{\"regionId\":14234,\"regionX\":55,\"regionY\":20,\"z\":0,\"color\":\"#FFFF001D\",\"label\":\"21. Shoot South\"},{\"regionId\":14234,\"regionX\":56,\"regionY\":10,\"z\":0,\"color\":\"#FFFF001D\",\"label\":\"22. Kick West\"},{\"regionId\":14234,\"regionX\":51,\"regionY\":9,\"z\":0,\"color\":\"#FFFF001D\",\"label\":\"23. Kick North\"},{\"regionId\":14234,\"regionX\":50,\"regionY\":8,\"z\":0,\"color\":\"#FFFF001D\",\"label\":\"24. Tap East\"},{\"regionId\":14234,\"regionX\":53,\"regionY\":8,\"z\":0,\"color\":\"#FFFF001D\",\"label\":\"25. Shoot West\"},{\"regionId\":14234,\"regionX\":43,\"regionY\":7,\"z\":0,\"color\":\"#FFFF001D\",\"label\":\"26. Shoot/Kick North\"}]"
  },
  "23": {
    "id": 23,
    "packName": "Tarn's Lair Clue(slayer ring)",
    "packTiles": "[{\"regionId\":12615.0,\"regionX\":32.0,\"regionY\":42.0,\"z\":0.0,\"color\": {\"value\":-917760.0,\"falpha\":0.0}},{\"regionId\":12615.0,\"regionX\":30.0,\"regionY\":33.0,\"z\":0.0,\"color\": {\"value\":-917760.0,\"falpha\":0.0}},{\"regionId\":12615.0,\"regionX\":32.0,\"regionY\":53.0,\"z\":0.0,\"color\": {\"value\":-917760.0,\"falpha\":0.0}},{\"regionId\":12615.0,\"regionX\":15.0,\"regionY\":39.0,\"z\":0.0,\"color\": {\"value\":-917760.0,\"falpha\":0.0}},{\"regionId\":12615.0,\"regionX\":8.0,\"regionY\":38.0,\"z\":1.0,\"color\": {\"value\":-917760.0,\"falpha\":0.0}},{\"regionId\":12615.0,\"regionX\":5.0,\"regionY\":21.0,\"z\":1.0,\"color\": {\"value\":-917760.0,\"falpha\":0.0}},{\"regionId\":12615.0,\"regionX\":53.0,\"regionY\":54.0,\"z\":0.0,\"color\": {\"value\":-917760.0,\"falpha\":0.0}},{\"regionId\":12615.0,\"regionX\":52.0,\"regionY\":52.0,\"z\":1.0,\"color\": {\"value\":-917760.0,\"falpha\":0.0}},{\"regionId\":12615.0,\"regionX\":50.0,\"regionY\":52.0,\"z\":1.0,\"color\": {\"value\":-917760.0,\"falpha\":0.0}},{\"regionId\":12615.0,\"regionX\":50.0,\"regionY\":54.0,\"z\":1.0,\"color\": {\"value\":-917760.0,\"falpha\":0.0}},{\"regionId\":12615.0,\"regionX\":48.0,\"regionY\":54.0,\"z\":1.0,\"color\": {\"value\":-917760.0,\"falpha\":0.0}},{\"regionId\":12615.0,\"regionX\":48.0,\"regionY\":56.0,\"z\":1.0,\"color\": {\"value\":-917760.0,\"falpha\":0.0}},{\"regionId\":12615.0,\"regionX\":43.0,\"regionY\":54.0,\"z\":1.0,\"color\": {\"value\":-917760.0,\"falpha\":0.0}},{\"regionId\":12615.0,\"regionX\":46.0,\"regionY\":56.0,\"z\":1.0,\"color\": {\"value\":-917760.0,\"falpha\":0.0}},{\"regionId\":12615.0,\"regionX\":44.0,\"regionY\":56.0,\"z\":1.0,\"color\": {\"value\":-917760.0,\"falpha\":0.0}},{\"regionId\":12615.0,\"regionX\":37.0,\"regionY\":56.0,\"z\":1.0,\"color\": {\"value\":-917760.0,\"falpha\":0.0}},{\"regionId\":12615.0,\"regionX\":8.0,\"regionY\":27.0,\"z\":2.0,\"color\": {\"value\":-917760.0,\"falpha\":0.0}},{\"regionId\":12615.0,\"regionX\":8.0,\"regionY\":30.0,\"z\":2.0,\"color\": {\"value\":-917760.0,\"falpha\":0.0}},{\"regionId\":12615.0,\"regionX\":8.0,\"regionY\":32.0,\"z\":2.0,\"color\": {\"value\":-917760.0,\"falpha\":0.0}},{\"regionId\":12615.0,\"regionX\":8.0,\"regionY\":27.0,\"z\":1.0,\"color\": {\"value\":-917760.0,\"falpha\":0.0}},{\"regionId\":12615.0,\"regionX\":5.0,\"regionY\":12.0,\"z\":2.0,\"color\": {\"value\":-917760.0,\"falpha\":0.0}},{\"regionId\":12615.0,\"regionX\":3.0,\"regionY\":10.0,\"z\":0.0,\"color\": {\"value\":-917760.0,\"falpha\":0.0}}]"
  },
  "30": {
    "id": 30,
    "packName": "Tarn's Lair Clue(Burg)",
    "link": "https://www.youtube.com/watch?v=syM2iZ_vzNM",
    "packTiles": "[{\"regionId\":13718,\"regionX\":32,\"regionY\":59,\"z\":0,\"color\":\"#FFFFFFFF\"},{\"regionId\":12615,\"regionX\":22,\"regionY\":8,\"z\":0,\"color\":\"#50FFFFFF\"},{\"regionId\":12615,\"regionX\":25,\"regionY\":15,\"z\":0,\"color\":\"#50FFFFFF\"},{\"regionId\":12615,\"regionX\":3,\"regionY\":10,\"z\":0,\"color\":\"#50FFFFFF\"},{\"regionId\":12615,\"regionX\":29,\"regionY\":15,\"z\":1,\"color\":\"#50FFFFFF\"}]"
  }
}